<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <copyright>Copyright 2016</copyright>
	<dependencies>
		<dependency id="Core.DataServer.SoapClient" version="1.0.0" />
	</dependencies>
  </metadata>
</package>