﻿<UserControl 
    x:Uid="groupControl" x:Class="AI.Brightfield.ChromosomeGroupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AI.Brightfield"
    xmlns:ui="clr-namespace:AI;assembly=Skin"
    AllowDrop="True"
    Drop="OnDrop_Group"
    DragOver="OnDragOver_Group"
    DragLeave="OnDragLeave_Group"
    MouseMove="OnChromMouseMove" 
    MouseRightButtonUp="OnChromRightUp"
    MouseLeftButtonUp="OnChromLeftUp" 
    Name="groupControl"
    Background="#01000000">
    
    <UserControl.Resources>
        <local:OffsetsToMarginConverter x:Uid="local:OffsetsToMarginConverter_1" x:Key="offsetsToMarginConverter" />
        <ui:PickADoubleConverter x:Uid="ui:PickADoubleConverter_1" x:Key="oneMinusOne" ValueWhenTrue="-1" ValueWhenFalse="1" />
    </UserControl.Resources>

    <Border x:Uid="Border_1" Padding="7">
        <ItemsControl x:Uid="chromlist" Name="chromlist" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                    <WrapPanel x:Uid="WrapPanel_1" Orientation="Horizontal" MaxWidth="900" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:Uid="DataTemplate_1">
                    <local:ChromosomeControl 
                        x:Uid="local:ChromosomeControl_1" VerticalAlignment="Bottom" 
                        MouseLeftButtonDown="OnChromLeftDown" 
                        MouseRightButtonDown="OnChromRightDown"
                        Chromosome="{Binding}" 
                        DragOver="OnDragOver_Chromosome"
                        Background="#01000000" 
                        Drop="OnDrop_Chromosome"
                        RenderTransformOrigin="0.5,0.5">
                        <local:ChromosomeControl.Margin>
                            <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource offsetsToMarginConverter}">
                                <Binding x:Uid="Binding_1" Path="." />

                                <Binding x:Uid="Binding_2" Path="UserOffsetX" />
                                <Binding x:Uid="Binding_3" Path="UserOffsetY" />
                            </MultiBinding>
                        </local:ChromosomeControl.Margin>
                        <local:ChromosomeControl.LayoutTransform>
                            <TransformGroup x:Uid="TransformGroup_1">
                                <RotateTransform x:Uid="RotateTransform_1" Angle="{Binding UserRotation}" />
                                <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="{Binding ElementName=karyChromControl, Path=Chromosome.IsXFlipped, Converter={StaticResource oneMinusOne}}" ScaleY="{Binding ElementName=karyChromControl, Path=Chromosome.IsYFlipped, Converter={StaticResource oneMinusOne}}" />
                            </TransformGroup>
                        </local:ChromosomeControl.LayoutTransform>
                        <local:ChromosomeControl.RenderTransform>
                            <TransformGroup x:Uid="TransformGroup_2">
                                <TranslateTransform x:Uid="TranslateTransform_1" X="{Binding UserOffsetX}" Y="{Binding UserOffsetY}" />
                            </TransformGroup>
                        </local:ChromosomeControl.RenderTransform>
                    </local:ChromosomeControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
