﻿<UserControl 
    x:Uid="UserControl_1" x:Class="AI.Brightfield.CountToolbarUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ai="clr-namespace:AI.Brightfield">
    <UserControl.CommandBindings>
        <CommandBinding x:Uid="CommandBinding_1" Command="{x:Static ai:CountCommands.Clear}" CanExecute="CanClearExecute" Executed="ClearExecuted" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/Skin;Component/BlackControls.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="ToolbarStyles.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Uid="Border_1" Padding="5">
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
            <TextBox x:Uid="TextBox_1" Style="{StaticResource CountTextBox}" Text="{Binding Tool.Points.Count, Mode=OneWay}" Margin="15,5,15,5" VerticalAlignment="Center" />
            <Button x:Uid="Button_1" Command="{x:Static ai:CountCommands.Clear}" Content="Clear" MinWidth="60" MinHeight="30" VerticalAlignment="Center" Style="{StaticResource BlackButton}" />
        </StackPanel>
    </Border>
</UserControl>
