﻿<UserControl 
    x:Class="AI.Brightfield.ImageDisplaySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ai="clr-namespace:AI.Brightfield"
    xmlns:ui="clr-namespace:AI;assembly=Skin"
    Name="me"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Skin;Component/BlackStyles.xaml" />
                <ResourceDictionary>
                    <ai:BinsToPointsConverter x:Key="binsToPoints" />
                    <ai:HistLowHighToWidthConverter x:Key="lowHighToWidth" />
                    <ai:HistLowHighToMarginConverter x:Key="lowHighToMargin" />
                    <ui:BoolToVisibilityConverter x:Key="trueVisible" ValueWhenTrue="Visible" ValueWhenFalse="Collapsed" />
                    <ui:BoolToVisibilityConverter x:Key="falseVisible" ValueWhenTrue="Collapsed" ValueWhenFalse="Visible" />
                    <ai:DarkenColorConverter x:Key="darken" DarkenFactor="0.8" />
                    <ai:DarkenColorConverter x:Key="darkenMore" DarkenFactor="0.7" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="#333" Margin="0,5,0,0" Padding="5">
            <StackPanel>
                <CheckBox Foreground="#ccc" Content="Gamma" IsChecked="{Binding Gamma}" Style="{StaticResource BlackCheckBox}" />
                <CheckBox Foreground="#ccc" Content="Background Subtraction" IsChecked="{Binding BackgroundSubtraction}" Style="{StaticResource BlackCheckBox}" />
                <CheckBox Foreground="#ccc" Content="Sharpen" IsChecked="{Binding Sharpen}" Style="{StaticResource BlackCheckBox}" />
                <CheckBox Foreground="#ccc" Content="Sharpen More" IsChecked="{Binding SharpenMore}" Style="{StaticResource BlackCheckBox}" />
            </StackPanel>
        </Border>
        
        <Grid Margin="0,5,0,5">
            <Grid MaxHeight="70">
                <Border Margin="0,5,0,5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#BEBEBE" />
                            <GradientStop Offset="1" Color="#ACACAC" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Viewbox Margin="10,0,10,0" Stretch="Fill">
                    <Grid Background="#01000000" MouseLeftButtonDown="OnMouseDown" MouseMove="OnMouseMove" MouseLeftButtonUp="OnMouseUp">
                        <Polyline Fill="#545454" StrokeThickness="0" Points="{Binding Histogram, Converter={StaticResource binsToPoints}}" Height="100" Width="256" />
                    </Grid>
                </Viewbox>

                <Rectangle Height="1" Fill="#545454" VerticalAlignment="Center" IsHitTestVisible="False" />

                <Viewbox IsHitTestVisible="False" Margin="10,0,10,0" Stretch="Fill">
                    <Canvas Width="256" Height="100">
                        <Border CornerRadius="1" BorderBrush="#626E7C" BorderThickness="1" Height="100" Margin="{Binding HistogramLow, Converter={StaticResource lowHighToMargin}}">
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource lowHighToWidth}">
                                    <Binding Path="HistogramLow" />
                                    <Binding Path="HistogramHigh" />
                                </MultiBinding>
                            </Border.Width>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#6DB2F3" />
                                    <GradientStop Offset="1" Color="#2371D3" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Color="Black" Direction="0" ShadowDepth="0" Opacity="0.5" />
                            </Border.Effect>
                        </Border>

                        <Rectangle Height="1" Canvas.Top="49.5" Width="255" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White" />
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#00ffffff" />
                                    <GradientStop Offset="{Binding HistogramLow}" Color="#00ffffff" />
                                    <GradientStop Offset="{Binding HistogramLow}" Color="#ffffffff" />
                                    <GradientStop Offset="{Binding HistogramHigh}" Color="#ffffffff" />
                                    <GradientStop Offset="{Binding HistogramHigh}" Color="#00ffffff" />
                                    <GradientStop Offset="1" Color="#00ffffff" />
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <Polyline StrokeThickness="0" Points="{Binding Histogram, Converter={StaticResource binsToPoints}}" Height="100" Width="256">
                            <Polyline.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#ddd" />
                                    <GradientStop Offset="1" Color="#ccc" />
                                </LinearGradientBrush>
                            </Polyline.Fill>
                            <Polyline.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#00ffffff" />
                                    <GradientStop Offset="{Binding HistogramLow}" Color="#00ffffff" />
                                    <GradientStop Offset="{Binding HistogramLow}" Color="#ffffffff" />
                                    <GradientStop Offset="{Binding HistogramHigh}" Color="#ffffffff" />
                                    <GradientStop Offset="{Binding HistogramHigh}" Color="#00ffffff" />
                                    <GradientStop Offset="1" Color="#00ffffff" />
                                </LinearGradientBrush>
                            </Polyline.OpacityMask>
                        </Polyline>
                    </Canvas>
                </Viewbox>

            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
