﻿<UserControl 
    x:Uid="UserControl_1" x:Class="AI.Brightfield.KaryotypeToolbarUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ai="clr-namespace:AI.Brightfield"
    xmlns:skin="clr-namespace:AI;assembly=Skin"
    >
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/Skin;Component/BlackControls.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <skin:BoolToVisibilityConverter x:Uid="skin:BoolToVisibilityConverter_1" x:Key="trueVisible" ValueWhenTrue="Visible" ValueWhenFalse="Collapsed" />
                    <skin:BoolToVisibilityConverter x:Uid="skin:BoolToVisibilityConverter_2" x:Key="falseVisible" ValueWhenTrue="Collapsed" ValueWhenFalse="Visible" />
                    <skin:IntToBoolConverter x:Uid="skin:IntToBoolConverter_1" x:Key="nonZeroTrue" ValueWhenZero="False" ValueWhenNonZero="True" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding x:Uid="CommandBinding_1" Command="{x:Static ai:KaryotypeCommands.SwitchViews}" CanExecute="CanSwitchViewsExecute" Executed="SwitchViewsExecuted" />
        <CommandBinding x:Uid="CommandBinding_2" Command="{x:Static ai:KaryotypeCommands.GenerateKaryotype}" CanExecute="CanGenerateKaryotypeExecute" Executed="GenerateKaryotypeExecuted" />
        <CommandBinding x:Uid="CommandBinding_3" Command="{x:Static ai:KaryotypeCommands.Threshold}" CanExecute="CanThresholdeExecute" Executed="ThresholdExecuted" />
        <CommandBinding Command="{x:Static ai:KaryotypeCommands.EditMode}" CanExecute="CanEditModeExecute" Executed="EditModeExecuted" />
        <CommandBinding Command="{x:Static ai:KaryotypeCommands.AddMode}" CanExecute="CanAddModeExecute" Executed="AddModeExecuted" />
        <CommandBinding Command="{x:Static ai:KaryotypeCommands.DeleteMode}" CanExecute="CanDeleteModeExecute" Executed="DeleteModeExecuted" />
        <CommandBinding Command="{x:Static ai:KaryotypeCommands.ClearKaryotype}" CanExecute="CanClearKaryotypeExecute" Executed="ClearKaryotypeExecuted" />
    </UserControl.CommandBindings>
    
    <DockPanel x:Uid="DockPanel_1">
        <Button x:Uid="Button_1" DockPanel.Dock="Left" Command="{x:Static ai:KaryotypeCommands.SwitchViews}" Margin="5,5,10,5" Style="{StaticResource BlackButton}" VerticalAlignment="Center" MinHeight="30">
            <TextBlock x:Uid="TextBlock_2" Text="Switch" />
        </Button>

        <Grid x:Uid="Grid_2">
            <ai:KaryotypeToolbarUi_Karyotype x:Uid="ai:KaryotypeToolbarUi_Karyotype_1" Visibility="{Binding Tool.Display.ViewingMet, Converter={StaticResource falseVisible}}" />

            <Grid x:Uid="Grid_3" Visibility="{Binding Tool.Display.ViewingMet, Converter={StaticResource trueVisible}}">
                <ai:KaryotypeToolbarUi_Cutting x:Uid="ai:KaryotypeToolbarUi_Cutting_1" Visibility="{Binding Tool.Display.CutMode, Converter={StaticResource trueVisible}}" />
                <ai:KaryotypeToolbarUi_Threshold x:Uid="ai:KaryotypeToolbarUi_Threshold_1" Visibility="{Binding Tool.Display.DetectMode, Converter={StaticResource trueVisible}}" Controller="{Binding}" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
