﻿<Window 
    x:Uid="edWindow" x:Class="AI.AssayEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ai="clr-namespace:AI"
    Title="Edit Assay"
    Style="{DynamicResource BlackWindow}"
    Width="600"
    Height="400"
    WindowStartupLocation="CenterOwner"
    ResizeMode="CanResizeWithGrip"
    MouseDown="OnDragMove"
    Name="edWindow">
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/Skin;Component/BlackStyles.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Uid="CommandBinding_1" Command="{x:Static ai:ProbeScoringAssay.AcceptAssay}" CanExecute="CanAcceptAssayExecute" Executed="AcceptAssayExecuted" />
    </Window.CommandBindings>
    <Grid x:Uid="Grid_1">
        <ai:AssayEditor x:Uid="ai:AssayEditor_1" Assay="{Binding}" Scores="{Binding ElementName=edWindow, Path=Scores}" Margin="10" />
        
        <Border x:Uid="Border_1" Style="{StaticResource BlackBarBorder}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <StackPanel x:Uid="StackPanel_1" MinHeight="30" Orientation="Horizontal">
                <Button x:Uid="Button_1" Command="{x:Static ai:ProbeScoringAssay.AcceptAssay}" Style="{StaticResource BlueHazeButton}" Content="OK"/>
                <Button x:Uid="Button_2" Style="{StaticResource BlueHazeButton}" Content="Cancel" IsCancel="True" Click="OnCancel" />
            </StackPanel>
        </Border>
        
        <ResizeGrip x:Uid="ResizeGrip_1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5" />
    </Grid>
</Window>
