﻿<Window 
    x:Class="AI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CytoVision Flow Karyotyper Data Configuration"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    MinWidth="640"
    MinHeight="300"
    TextBlock.Foreground="#ccc">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Skin;Component/BlackControls.xaml" />-->
                
                <ResourceDictionary>
                    <Style x:Key="BlackButton" TargetType="Button">
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="MinHeight" Value="25" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  TargetType="Button">
                                    <Grid SnapsToDevicePixels="True" Name="topLevel">
                                        <Rectangle RadiusX="4" RadiusY="4" Fill="#44000000" />
                                        <Rectangle RadiusX="4" RadiusY="4" Margin="2" Name="gradient">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#777" Offset="0"/>
                                                    <GradientStop Color="#444" Offset="0.2"/>
                                                    <GradientStop Color="#333" Offset="0.8"/>
                                                    <GradientStop Color="#111" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle RadiusX="4" RadiusY="4" StrokeThickness="1">
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#00ffffff" Offset="0.9" />
                                                    <GradientStop Color="#22ffffff" Offset="0.95" />
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                        </Rectangle>
                                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="7,3,7,3">
                                            <ContentPresenter.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="Black" Opacity="1" />
                                            </ContentPresenter.Effect>
                                        </ContentPresenter>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="gradient" Property="Fill">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#888" Offset="0"/>
                                                        <GradientStop Color="#555" Offset="0.2"/>
                                                        <GradientStop Color="#444" Offset="0.8"/>
                                                        <GradientStop Color="#222" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="gradient" Property="Fill">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#333" Offset="0.2"/>
                                                        <GradientStop Color="#666" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="topLevel" Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush x:Uid="RadialGradientBrush_1" GradientOrigin="0.5,0.1">
            <GradientStop x:Uid="GradientStop_1" Color="#767D87" Offset="0"/>
            <GradientStop x:Uid="GradientStop_2" Color="#585D63" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <DockPanel Grid.IsSharedSizeScope="True" Margin="10">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <TextBlock Margin="0,0,20,0" Text="{Binding Settings.InfoMessage}" Foreground="{Binding Settings.TextColour}"/>
            <Button Style="{StaticResource BlackButton}" IsDefault="True" Content="Install" Click="OnInstall"  MinWidth="70" />
            <Button Style="{StaticResource BlackButton}" IsCancel="True" Content="Close" MinWidth="70" Click="OnCancel" Margin="5,0,0,0" />
        </StackPanel>

        <Grid VerticalAlignment="Top" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="450" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Server Name: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <TextBlock Text="Data Folder: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Text="{Binding Settings.ServerName}" Grid.Column="1" Grid.Row="0" Margin="5" />
            <TextBox Text="{Binding Settings.BlobPool}" Grid.Column="1" Grid.Row="1" Margin="5" />
            <Button Style="{StaticResource BlackButton}" VerticalAlignment="Center" Click="OnTestConnection" Content="Test" Grid.Column="2" Grid.Row="0" />
            <Button Style="{StaticResource BlackButton}" VerticalAlignment="Center" Click="OnBrowseFolder" Content="Browse" Grid.Column="2" Grid.Row="1" />

            <TextBlock Margin="0,5,0,0" TextAlignment="Center" Text="Updating the database will delete existing data." Grid.Column="1" Grid.Row="2" />
            
        </Grid>
    </DockPanel>
</Window>
