﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <BaseOutputDirectory Condition=" '$(BaseOutputDirectory)' == '' ">$(MSBuildProjectDirectory)\..\..\build\</BaseOutputDirectory>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FE0A3713-E9A8-41F0-89FA-C1126F8FB6A8}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>NLog.UnitTests</AssemblyName>
    <AssemblyOriginatorKeyFile>NLogTests.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.VisualStudio.Tools.UnitTests</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <SignAssembly>true</SignAssembly>
    <NoWarn>1591</NoWarn>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\src\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <DefineConstants>NUNIT;MONO;MONO_2_0;WCF_SUPPORTED;$(DefineConstants)</DefineConstants>
    <OutputPath>$(BaseOutputDirectory)bin\$(Configuration)\Mono 2.x</OutputPath>
    <IntermediateOutputPath>$(BaseOutputDirectory)obj\$(Configuration)\Mono 2.x</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Configuration" />
    <Reference Include="nunit.framework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="AsyncHelperTests.cs" />
    <Compile Include="Conditions\ConditionEvaluatorTests.cs" />
    <Compile Include="Conditions\ConditionParserTests.cs" />
    <Compile Include="Config\CaseSensitivityTests.cs" />
    <Compile Include="Config\ExtensionTests.cs" />
    <Compile Include="Config\IncludeTests.cs" />
    <Compile Include="Config\TargetConfigurationTests.cs" />
    <Compile Include="Config\VariableTests.cs" />
    <Compile Include="Contexts\GlobalDiagnosticsContextTests.cs" />
    <Compile Include="Contexts\MappedDiagnosticsContextTests.cs" />
    <Compile Include="Contexts\NestedDiagnosticsContextTests.cs" />
    <Compile Include="Filters\APITests.cs" />
    <Compile Include="Filters\ConditionBasedFilterTests.cs" />
    <Compile Include="Filters\WhenContainsTests.cs" />
    <Compile Include="Filters\WhenEqualTests.cs" />
    <Compile Include="Filters\WhenNotContainsTests.cs" />
    <Compile Include="Filters\WhenNotEqualTests.cs" />
    <Compile Include="GetLoggerTests.cs" />
    <Compile Include="Internal\NetworkSenders\TcpNetworkSenderTests.cs" />
    <Compile Include="LayoutRenderers\BaseDirTests.cs" />
    <Compile Include="LayoutRenderers\CallSiteTests.cs" />
    <Compile Include="LayoutRenderers\CounterTests.cs" />
    <Compile Include="LayoutRenderers\DateTests.cs" />
    <Compile Include="LayoutRenderers\EnvironmentTests.cs" />
    <Compile Include="LayoutRenderers\EventContextTests.cs" />
    <Compile Include="LayoutRenderers\ExceptionTests.cs" />
    <Compile Include="LayoutRenderers\FileContentsTests.cs" />
    <Compile Include="LayoutRenderers\GDCTests.cs" />
    <Compile Include="LayoutRenderers\IdentityTests.cs" />
    <Compile Include="LayoutRenderers\LiteralTests.cs" />
    <Compile Include="LayoutRenderers\Log4JXmlTests.cs" />
    <Compile Include="LayoutRenderers\LoggerNameTests.cs" />
    <Compile Include="LayoutRenderers\LogLevelTests.cs" />
    <Compile Include="LayoutRenderers\LongDateTests.cs" />
    <Compile Include="LayoutRenderers\MDCTests.cs" />
    <Compile Include="LayoutRenderers\MessageTests.cs" />
    <Compile Include="LayoutRenderers\NDCTests.cs" />
    <Compile Include="LayoutRenderers\Rot13Tests.cs" />
    <Compile Include="LayoutRenderers\ShortDateTests.cs" />
    <Compile Include="LayoutRenderers\ThreadNameTests.cs" />
    <Compile Include="LayoutRenderers\Wrappers\CachedTests.cs" />
    <Compile Include="Layouts\CsvLayoutTests.cs" />
    <Compile Include="Layouts\SimpleLayoutOutputTests.cs" />
    <Compile Include="Layouts\SimpleLayoutParserTests.cs" />
    <Compile Include="LoggerTests.cs" />
    <Compile Include="LogLevelTests.cs" />
    <Compile Include="LogManagerTests.cs" />
    <Compile Include="LogReceiverService\LogReceiverServiceTests.cs" />
    <Compile Include="NLogTestBase.cs" />
    <Compile Include="ProcessRunner.cs" />
    <Compile Include="RegressionTests.cs" />
    <Compile Include="RoutingTests.cs" />
    <Compile Include="SourceCodeTests.cs" />
    <Compile Include="Targets\ConcurrentFileTargetTests.cs" />
    <Compile Include="Targets\ConsoleTargetTests.cs" />
    <Compile Include="Targets\DatabaseTargetTests.cs" />
    <Compile Include="Targets\EventLogTests.cs" />
    <Compile Include="Targets\FileTargetTests.cs" />
    <Compile Include="Targets\LogReceiverWebServiceTargetTests.cs" />
    <Compile Include="Targets\MailTargetTests.cs" />
    <Compile Include="Targets\NetworkTargetTests.cs" />
    <Compile Include="Targets\RichTextBoxTargetTests.cs" />
    <Compile Include="Targets\TargetTests.cs" />
    <Compile Include="Targets\Wrappers\AsyncRequestQueueTests.cs" />
    <Compile Include="Targets\Wrappers\AsyncTargetWrapperTests.cs" />
    <Compile Include="Targets\Wrappers\AutoFlushTargetWrapperTests.cs" />
    <Compile Include="Targets\Wrappers\BufferingTargetWrapperTests.cs" />
    <Compile Include="Targets\Wrappers\FallbackGroupTargetTests.cs" />
    <Compile Include="Targets\Wrappers\FilteringTargetWrapperTests.cs" />
    <Compile Include="Targets\Wrappers\ImpersonatingTargetWrapperTests.cs" />
    <Compile Include="Targets\Wrappers\PostFilteringTargetWrapperTests.cs" />
    <Compile Include="Targets\Wrappers\RandomizeGroupTargetTests.cs" />
    <Compile Include="Targets\Wrappers\RepeatingTargetWrapperTests.cs" />
    <Compile Include="Targets\Wrappers\RetryingTargetWrapperTests.cs" />
    <Compile Include="Targets\Wrappers\RoundRobinGroupTargetTests.cs" />
    <Compile Include="Targets\Wrappers\SplitGroupTargetTests.cs" />
    <Compile Include="Targets\Wrappers\WrapperTargetBaseTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ConfigFiles\included.nlog" />
    <Content Include="ConfigFiles\main.nlog" />
    <Content Include="ConfigFiles\referencemissingfile.nlog" />
    <Content Include="ConfigFiles\referencemissingfileignored.nlog" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NLogTests.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NLog\NLog.mono2.csproj" />
    <ProjectReference Include="..\SampleExtensions\SampleExtensions.mono2.csproj" />
  </ItemGroup>
  <Import Project="..\..\src\Mono.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
</Project>