﻿<UserControl 
    x:Uid="UserControl_1" x:Class="CytoApps.SpotConfiguration.AddRatioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="200" 
    Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/Skin;Component/BlackStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border x:Uid="Border_1" Style="{StaticResource BlackBarBorder}" TextBlock.Foreground="White" Padding="5">
        <StackPanel x:Uid="StackPanel_1">
            <StackPanel x:Uid="ratioNameStackPanel" Name="ratioNameStackPanel">
                <TextBlock x:Uid="TextBlock_1" Text="Name"  />
                <TextBox x:Uid="nameTextBox" Name="nameTextBox" Margin="0,5,0,5" TextChanged="OnTextChanged" />
            </StackPanel>

            <TextBlock x:Uid="TextBlock_2" Text="Test Probe"  Margin="0,5,0,0" />
            <ComboBox x:Uid="numeratorCombo" Name="numeratorCombo" ItemsSource="{Binding Probes}" Focusable="False" Margin="0,0,0,5" Style="{StaticResource BlackComboBox}" DisplayMemberPath="Name" SelectionChanged="OnComboChange" />
            <TextBlock x:Uid="TextBlock_3" Text="Control Probe"  Margin="0,5,0,0" />
            <ComboBox x:Uid="denominatorCombo" Name="denominatorCombo" ItemsSource="{Binding Probes}" Focusable="False" Margin="0,0,0,5" Style="{StaticResource BlackComboBox}" DisplayMemberPath="Name" SelectionChanged="OnComboChange" />

            <Border x:Uid="errorView" Name="errorView" Padding="0,3,0,3" Background="DarkRed" Visibility="Collapsed">
                <TextBlock x:Uid="TextBlock_4" Text="Invalid" Foreground="White" HorizontalAlignment="Center" />
            </Border>

            <Border x:Uid="Border_2" Style="{StaticResource BlackBarBorder}" Margin="0,10,0,0" Height="30">
                <Button x:Uid="Button_1" Content="Add Ratio" Click="OnOK" IsDefault="True" Style="{StaticResource BlueHazeButton}" />
            </Border>
        </StackPanel>
    </Border>
</UserControl>
