﻿<UserControl x:Uid="UserControl_1" x:Class="ProbeCaseViewModule.Views.DualReaderFramesGalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:probeCaseConverters="clr-namespace:ProbeCaseViewModule.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProbeCaseViewModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="1000">
    <UserControl.Resources>
        <probeCaseConverters:GridSizeRadioConverter x:Uid="probeCaseConverters:GridSizeRadioConverter_1" x:Key="smallGridSizeRadioConverter" GridSize="200" />
        <probeCaseConverters:GridSizeRadioConverter x:Uid="probeCaseConverters:GridSizeRadioConverter_2" x:Key="mediumGridSizeRadioConverter" GridSize="320" />
        <!-- 4x3 on 1680x1050, 3x3 on 1280x1024 -->
        <probeCaseConverters:GridSizeRadioConverter x:Uid="probeCaseConverters:GridSizeRadioConverter_3" x:Key="largeGridSizeRadioConverter" GridSize="380" />
        <!--4x3 on 1920x1200-->
        <probeCaseConverters:GridSizeRadioConverter x:Uid="probeCaseConverters:GridSizeRadioConverter_4" x:Key="hugeGridSizeRadioConverter" GridSize="950" />
        <!--1 cell on 1280x1024-->
    </UserControl.Resources>

    <DockPanel x:Uid="DockPanel_1">
        <!--Right Panel-->
        <DockPanel x:Uid="DockPanel_2" DockPanel.Dock="Right" >
            <!--Total Cells and Grid Size-->
            <Grid x:Uid="Grid_1" DockPanel.Dock="Top" 
              Height="200" 
              VerticalAlignment="Top"
              Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1"/>
                    <RowDefinition x:Uid="RowDefinition_2" Height="3.2*"/>
                    <RowDefinition x:Uid="RowDefinition_3"/>
                    <RowDefinition x:Uid="RowDefinition_4" Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Uid="TextBlock_1" Grid.Row="0"
                       Text="Select Frames for Scoring"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"/>

                <StackPanel x:Uid="StackPanel_1" Grid.Row="1">
                    <DockPanel x:Uid="DockPanel_3">
                        <Label x:Uid="Label_1" Content="Case     " Padding="0" DockPanel.Dock="Left" Style="{DynamicResource LabelStyle}"  MinWidth="40" />
                        <TextBlock x:Uid="TextBlock_2" HorizontalAlignment="Left" FontSize="12.5" VerticalAlignment="Center" Text="{Binding CaseName}" />
                    </DockPanel>

                    <DockPanel x:Uid="DockPanel_4" Margin="0,2,0,0">
                        <Label x:Uid="Label_2" Content="Slide     " Padding="0" DockPanel.Dock="Left" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" MinWidth="40" />
                        <TextBlock x:Uid="TextBlock_3" Text="{Binding SlideName}" FontSize="12.5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </DockPanel>

                    <DockPanel x:Uid="DockPanel_5" Margin="0,2,0,0">
                        <Label x:Uid="Label_3" Content="Area     " Padding="0" DockPanel.Dock="Left" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" MinWidth="40" />
                        <TextBlock x:Uid="TextBlock_4" Text="{Binding ScanAreaName}" FontSize="12.5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </DockPanel>

                    <DockPanel x:Uid="DockPanel_6" Margin="0,2,0,0">
                        <Label x:Uid="Label_4" Content="Scores  " Padding="0" DockPanel.Dock="Left" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center"  MinWidth="40" />
                        <TextBlock x:Uid="TextBlock_5" Text="{Binding ScoresName}" FontSize="12.5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </DockPanel>
                </StackPanel>

                <StackPanel x:Uid="StackPanel_2" Grid.Row="3">
                     <DockPanel x:Uid="DockPanel_7" Margin="0,12,0,0">
                            <Label x:Uid="Label_5" Content="Total Cells    " 
                                   Padding="0" 
                                   DockPanel.Dock="Left" 
                                   Style="{DynamicResource LabelStyle}" 
                                   VerticalAlignment="Center"  
                                   MinWidth="40" />
                            <TextBlock x:Uid="TextBlock_6" Text="{Binding TotalCells}" 
                                       FontSize="12.5" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" />
                      </DockPanel>

                    <StackPanel x:Uid="StackPanel_3" Grid.Row="3" 
                                Orientation="Horizontal">

                        <Label x:Uid="Label_6" Content="Grid Size" 
                               Margin="-5,0,0,0"
                               Style="{DynamicResource LabelStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>

                        <UniformGrid x:Uid="UniformGrid_1" Columns="4" 
                                     Margin="10,0,0,0"
                                     HorizontalAlignment="Left"
                                     Width="130">
                            <UniformGrid.Resources>
                                <Style x:Uid="Style_1" TargetType="RadioButton">
                                    <Setter x:Uid="Setter_1" Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter x:Uid="Setter_2" Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate x:Uid="ControlTemplate_1" TargetType="RadioButton">
                                                <ContentPresenter x:Uid="contentpresenter" Opacity="0.2" x:Name="contentpresenter" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                                                        <Setter x:Uid="Setter_3" TargetName="contentpresenter" Property="Opacity" Value="0.8" />
                                                    </Trigger>
                                                    <Trigger x:Uid="Trigger_2" Property="IsChecked" Value="True">
                                                        <Setter x:Uid="Setter_4" TargetName="contentpresenter" Property="Opacity" Value="1" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </UniformGrid.Resources>

                            <RadioButton x:Uid="smallGridSize" Width="30" 
                                         Height="30" 
                                         Margin="0,0,7,0" 
                                         GroupName="bgsub" 
                                         x:Name="smallGridSize" 
                                         IsChecked="{Binding GridSize, Converter={StaticResource smallGridSizeRadioConverter}}" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center">
                                <Grid x:Uid="Grid_2" Background="#01000000">
                                    <Rectangle x:Uid="Rectangle_1" Width="11" 
                                           Height="11" 
                                           Fill="#667BFB1D" />
                                    <Rectangle x:Uid="Rectangle_2" Width="8" 
                                           Height="8" 
                                           Fill="#7BFB1D" />
                                </Grid>
                            </RadioButton>

                            <RadioButton x:Uid="mediumGridSize" Width="30" 
                                         Height="30" 
                                         Margin="0,0,7,0" 
                                         GroupName="bgsub" 
                                         x:Name="mediumGridSize" 
                                         IsChecked="{Binding GridSize, Converter={StaticResource mediumGridSizeRadioConverter}}" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center">
                                <Grid x:Uid="Grid_3" Background="#01000000">
                                    <Rectangle x:Uid="Rectangle_3" Width="15" 
                                           Height="15" 
                                           Fill="#667BFB1D" />
                                    <Rectangle x:Uid="Rectangle_4" Width="10" 
                                           Height="10" 
                                           Fill="#7BFB1D" />
                                </Grid>
                            </RadioButton>

                            <RadioButton x:Uid="largeGridSize" Width="30" 
                                         Height="30" 
                                         Margin="0,0,7,0" 
                                         GroupName="bgsub" 
                                         x:Name="largeGridSize" 
                                         IsChecked="{Binding GridSize, Converter={StaticResource largeGridSizeRadioConverter}}" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center">
                                <Grid x:Uid="Grid_4" Background="#01000000">
                                    <Rectangle x:Uid="Rectangle_5" Width="20" 
                                           Height="20" 
                                           Fill="#667BFB1D"/>
                                    <Rectangle x:Uid="Rectangle_6" Width="13" 
                                           Height="13" 
                                           Fill="#7BFB1D" />
                                </Grid>
                            </RadioButton>

                            <RadioButton x:Uid="hugeGridSize" Width="30" 
                                         Height="30" 
                                         Margin="0,0,7,0" 
                                         GroupName="bgsub" 
                                         x:Name="hugeGridSize" 
                                         IsChecked="{Binding GridSize, Converter={StaticResource hugeGridSizeRadioConverter}}" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center">
                                <Grid x:Uid="Grid_5" Background="#01000000">
                                    <Rectangle x:Uid="Rectangle_7" Width="26" 
                                           Height="26" 
                                           Fill="#667BFB1D"/>
                                    <Rectangle x:Uid="Rectangle_8" Width="17" 
                                           Height="17" 
                                           Fill="#7BFB1D" />
                                </Grid>
                            </RadioButton>
                        </UniformGrid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
             <!--  Buttons  -->
            <DockPanel x:Uid="DockPanel_8" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,10,10" 
                   DockPanel.Dock="Bottom">
                <Border x:Uid="Border_1" Style="{DynamicResource BlackBarBorder}" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <DockPanel x:Uid="DockPanel_9" Height="40">
                        <Border x:Uid="Border_2" Style="{DynamicResource BlackBarBorder}">
                            <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
                                <Button x:Uid="Button_1" Grid.Column="0" 
                                        Content="OK" 
                                        Height="40" 
                                        Width="70" 
                                        Style="{DynamicResource BlueHazeButton}"
                                        HorizontalAlignment="Right" 
                                        Command="{Binding ScoresPageCommand}" 
                                        IsEnabled="{Binding ElementName=FramesListBox,Path=SelectedItems.Count}"/>

                                <Rectangle x:Uid="Rectangle_9" Width="2"  
                                           Fill="{DynamicResource RectangleFillBrush}"/>

                                <Button x:Uid="Button_2" Grid.Column="2" 
                                        Content="Cancel" 
                                        Height="40" 
                                        Width="70"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource BlueHazeButton}"
                                        Command="{Binding NavigateBackCommand}"/>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>

        <!--Main Frames Area-->
        <Grid x:Uid="Grid_6" Margin="0,5,0,0" >
            <!--  Frames View  -->
            <ListBox x:Uid="FramesListBox" Background="Transparent" 
                     x:Name="FramesListBox"
                     BorderBrush="Transparent"
                     ItemsSource="{Binding FrameList}"
                     SelectionMode="Multiple" 
                     VerticalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     HorizontalContentAlignment="Center">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                        <WrapPanel x:Uid="WrapPanel_1" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate x:Uid="DataTemplate_1">
                        <Border x:Uid="Border_3" CornerRadius="10" 
                            Margin="2" 
                            BorderThickness="1" 
                            Background="Black">
                            <Border.BorderBrush>
                                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop x:Uid="GradientStop_1" Color="#77ffffff" Offset="0" />
                                    <GradientStop x:Uid="GradientStop_2" Color="#19ffffff" Offset="0.02" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Uid="Grid_7">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_5" Height="20"/>
                                    <RowDefinition x:Uid="RowDefinition_6"/>
                                </Grid.RowDefinitions>
                                <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0" Margin="0,0,10,0">
                                    <Ellipse x:Uid="Ellipse_1" Fill="#00A2E8"
                                         Width="11"
                                         Height="11"/>
                                    <TextBlock x:Uid="TextBlock_7" Foreground="White"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Text="{Binding CellCount}"/>
                                </StackPanel>

                                <Border x:Uid="Border_4" Grid.Row="1"  BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"   >
                                    <Border.Background>
                                        <LinearGradientBrush x:Uid="LinearGradientBrush_2" StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop x:Uid="GradientStop_3" Color="#000" Offset="0" />
                                            <GradientStop x:Uid="GradientStop_4" Color="#111" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                        <Grid x:Uid="Grid_8">
                                            <UniformGrid x:Uid="UniformGrid_2" Columns="2" Rows="2" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" >
                                                <UniformGrid.RenderTransform>
                                                    <RotateTransform x:Uid="rotation" x:Name="rotation" />
                                                </UniformGrid.RenderTransform>
                                                <UniformGrid.Triggers>
                                                    <EventTrigger x:Uid="EventTrigger_1" RoutedEvent="Control.Loaded">
                                                        <BeginStoryboard x:Uid="BeginStoryboard_1">
                                                            <Storyboard x:Uid="Storyboard_1" Storyboard.TargetName="rotation" Storyboard.TargetProperty="Angle">
                                                                <DoubleAnimation x:Uid="DoubleAnimation_1" From="0" To="359" Duration="0:0:1.5" RepeatBehavior="Forever" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </UniformGrid.Triggers>
                                                <Ellipse x:Uid="Ellipse_2" Fill="#444" Margin="2" />
                                                <Ellipse x:Uid="Ellipse_3" Fill="#444" Margin="2" />
                                                <Ellipse x:Uid="Ellipse_4" Fill="#444" Margin="2" />
                                                <Ellipse x:Uid="Ellipse_5" Fill="#444" Margin="2" />
                                            </UniformGrid>
                                        </Grid>
                                    </StackPanel>
                                    <Border.Style>
                                        <Style x:Uid="Style_2" TargetType="{x:Type Border}" >
                                            <Setter x:Uid="Setter_5" Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Thumbnail}" Value="{x:Null}" >
                                                    <Setter x:Uid="Setter_6" Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <Image x:Uid="Image_1" Grid.Row="1"
                                   RenderTransformOrigin="0.5,0.5"
                                   Source="{Binding Thumbnail}">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Uid="RotateTransform_1" Angle="180.0" />
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style x:Uid="Style_3" TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="SelectedBackgroundBrush" Color="Cyan" />
                            <SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="DisabledBackgroundBrush" Color="#FF3A3939" />
                        </Style.Resources>
                        <Setter x:Uid="Setter_7" Property="SnapsToDevicePixels" Value="true"/>
                        <Setter x:Uid="Setter_8" Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                        <Setter x:Uid="Setter_9" Property="OverridesDefaultStyle" Value="true"/>
                        <Setter x:Uid="Setter_10" Property="Template">
                            <Setter.Value>
                                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="ListBoxItem">
                                    <Border x:Uid="Border" x:Name="Border"
                                        Margin="5"
                                        CornerRadius="10" 
                                        BorderThickness="2"
                                        SnapsToDevicePixels="true"  
                                        Width="{Binding ElementName=FramesListBox, Path=DataContext.GridSize}"
                                        Height="{Binding ElementName=FramesListBox, Path=DataContext.GridSize}">
                                        <ContentPresenter x:Uid="Content" Name="Content"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger x:Uid="Trigger_3" Property="IsSelected" Value="true">
                                            <Setter x:Uid="Setter_11" TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                                        </Trigger>
                                        <Trigger x:Uid="Trigger_4" Property="IsEnabled" Value="False">
                                            <Setter x:Uid="Setter_12" TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                            <Setter x:Uid="Setter_13" TargetName="Content" Property = "BitmapEffect" >
                                                <Setter.Value>
                                                    <BlurBitmapEffect x:Uid="BlurBitmapEffect_1" Radius="10"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter x:Uid="Setter_14" TargetName="Content" Property="OpacityMask" Value="Gray"/>
                                            <Setter x:Uid="Setter_15" TargetName="Content" Property="Opacity" Value="0.4"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding IsAlreadySelected}" Value="True">
                                <Setter x:Uid="Setter_16" Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
