﻿<Window x:Uid="StoredAnnotationView" x:Class="ProbeCaseViewModule.Views.StoredAnnotationEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbeCaseViewModule.Views"
        xmlns:infraConverter="clr-namespace:CytoApps.Infrastructure.UI.Converters;assembly=CytoApps.Infrastructure.UI"
        Title="Edit Stored Annotations" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="OnMouseDownDrag"
        Height="400" 
        Width="300"
        mc:Ignorable="d" x:Name="StoredAnnotationView">
    <Window.Resources>
        <Canvas x:Uid="Canvas_1" x:Key="DeletePath" Width="25" Height="25" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Uid="Path_1" Width="22" Height="23" Canvas.Left="2" Stretch="Fill" Fill="#E44061" Data="M562,396c0-141.4-114.6-256-256-256S50,254.6,50,396s114.6,256,256,256S562,537.4,562,396L562,396z M356.8,396   L475,514.2L424.2,565L306,446.8L187.8,565L137,514.2L255.2,396L137,277.8l50.8-50.8L306,345.2L424.2,227l50.8,50.8L356.8,396   L356.8,396z"/>
        </Canvas>
        <infraConverter:IntToVisibilityConverter x:Uid="infraConverter:IntToVisibilityConverter_1" x:Key="greaterThanZeroVisible" ValueWhenNonZero="Visible" ValueWhenZero="Hidden" />
        <infraConverter:IntToVisibilityConverter x:Uid="infraConverter:IntToVisibilityConverter_2" x:Key="zeroVisible" ValueWhenNonZero="Hidden" ValueWhenZero="Visible" />
    </Window.Resources>
    <Border x:Uid="Border_1" Padding="10" BorderThickness="3" CornerRadius="5" Background="{DynamicResource GradientBackgroundBrush}">
        <Border.BorderBrush>
            #666
        </Border.BorderBrush>
        <DockPanel x:Uid="DockPanel_1">
            <Label x:Uid="Label_1" DockPanel.Dock="Top" Style="{DynamicResource LabelStyle}" Content="New stored annotation:" HorizontalAlignment="Left" FontSize="14" />
            <DockPanel x:Uid="DockPanel_2" DockPanel.Dock="Top" Margin="0,5,0,0">
                <Button x:Uid="Button_1" DockPanel.Dock="Right" VerticalAlignment="Center" 
                        Command="{Binding CreateCommonAnnotationCommand}" CommandParameter="{Binding NewAnnotationText}"
                        Content="Create" Margin="5,0,0,0" />
                <TextBox x:Uid="TextBox_1" Text="{Binding NewAnnotationText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="175" VerticalAlignment="Center" />
            </DockPanel>

            <Border x:Uid="Border_2" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button x:Uid="Button_2" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Command="{Binding CloseStoredAnnotationWindowCommand}" Content="Close" Click="Close" />
            </Border>

            <DockPanel x:Uid="DockPanel_3">
                <TextBlock x:Uid="TextBlock_1" DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{DynamicResource TextBlockHeaderBrush}" Text="Stored annotations:" FontSize="14" />
                <Grid x:Uid="Grid_1" Margin="0,10,0,0">
                    <Label x:Uid="Label_2" VerticalAlignment="Center" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Center" Content="No stored annotations." Visibility="{Binding SharedVM.CommonAnnotations.Count, Converter={StaticResource zeroVisible}}" />
                    <ScrollViewer x:Uid="ScrollViewer_1" Visibility="{Binding SharedVM.CommonAnnotations.Count, Converter={StaticResource greaterThanZeroVisible}}" Style="{DynamicResource NoTrackScrollViewer}" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Uid="ItemsControl_1" VerticalAlignment="Top" ItemsSource="{Binding SharedVM.CommonAnnotations,UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:Uid="DataTemplate_1">
                                    <DockPanel x:Uid="annotationPanel" x:Name="annotationPanel" Margin="0,0,0,5">
                                        <TextBlock x:Uid="TextBlock_2" DockPanel.Dock="Left" Text="{Binding}" Style="{DynamicResource TextBlockHeaderBrush}" Margin="0,0,0,5" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="195"  />
                                        <Button  x:Uid="btnDelete" Height="Auto" Width="Auto"   HorizontalAlignment="Right"   VerticalAlignment="Center" x:Name="btnDelete" ToolTip="Delete Annotation" 
                                                CommandParameter="{Binding}"  Margin="0,0,5,0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.DeleteCommonAnnotationCommand}"
                                                Style="{DynamicResource TransparentButtonStyle}" >
                                            <Rectangle x:Uid="Rectangle_1" Margin="1" Width="15" Height="15" Fill="#E44061">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush x:Uid="VisualBrush_1" Stretch="Fill" Visual="{StaticResource DeletePath}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>