﻿<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local ="clr-namespace:CytoApps.Localization;assembly=CytoApps.Localization">

    <local:LocalizableString x:Uid="local:LocalizableString_1" x:Key="cbStr-CloseSessionTitle" Content="Close Session"/>
    <local:LocalizableString x:Uid="local:LocalizableString_2" x:Key="cbStr-CloseSessionMessage" Content="Changes will be lost. Are you sure want to cancel?" />
    <local:LocalizableString x:Uid="local:LocalizableString_3" x:Key="cbStr-MissingAssayError" Content="The assay is missing from the system, please refer to the 'missing assays' section of the help." />
    <local:LocalizableString x:Uid="local:LocalizableString_4" x:Key="cbStr-PcvTitle" Content="Probe Case View" />
    <local:LocalizableString x:Uid="local:LocalizableString_5" x:Key="cbStr-CloseEnhancedImageWindowTitle" Content="Close Window"/>
    <local:LocalizableString x:Uid="local:LocalizableString_6" x:Key="cbStr-CloseEnhancedImageWindowMessage" Content="Changes will be lost. Do you want to save the information?" />
    <local:LocalizableString x:Uid="local:LocalizableString_7" x:Key="cbStr-DeleteSessionTitle" Content="Delete Session"/>
    <local:LocalizableString x:Uid="local:LocalizableString_8" x:Key="cbStr-DeleteSessionMessage" Content="Changes will be lost. Are you sure want to delete?" />
    <local:LocalizableString x:Uid="local:LocalizableString_9" x:Key="cbStr-DeleteSessionExceptionTitle" Content="Delete Session"/>
    <local:LocalizableString x:Uid="local:LocalizableString_10" x:Key="cbStr-DeleteSessionExceptionMessage" Content="Unable to delete session files" />
    <local:LocalizableString x:Uid="local:LocalizableString_11" x:Key="cbStr-CreateNewSessionTitle" Content="New Session" />
    <local:LocalizableString x:Uid="local:LocalizableString_12" x:Key="cbStr-CreateNewSessionExceptionMessage" Content="Unable to Create new  session" />
    <local:LocalizableString x:Uid="local:LocalizableString_13" x:Key="cbStr-AddCellsTitle" Content="Add Cells" />
    <local:LocalizableString x:Uid="local:LocalizableString_14" x:Key="cbStr-CreateNewAssayMessage" Content=" All scores will be deleted. Any drawn regions will remain. Are you sure?" />
    <local:LocalizableString x:Uid="local:LocalizableString_15" x:Key="cbStr-CreateNewAssayTitle" Content="New Assay" />
    <local:LocalizableString x:Uid="local:LocalizableString_16" x:Key="cbStr-SaveAssayTitle" Content="Save Assay" />
    <local:LocalizableString x:Uid="local:LocalizableString_17" x:Key="cbStr-SaveAssayMessage" Content="Unable to save the assay" />
    <local:LocalizableString x:Uid="local:LocalizableString_18" x:Key="cbStr-SaveAssayExistingMessage" Content="An assay with this name already exists. Are you sure that you want to overwrite it?" />
    <local:LocalizableString x:Uid="local:LocalizableString_19" x:Key="cbStr-SessionLockedSubstr1" Content="The Session ' "/>
    <local:LocalizableString x:Uid="local:LocalizableString_20" x:Key="cbStr-SessionLockedSubstr2" Content=" '  is locked for analysis by  " />
    <local:LocalizableString x:Uid="local:LocalizableString_21" x:Key="cbStr-SessionLockedTitle" Content="Session Locked" />
    <local:LocalizableString x:Uid="local:LocalizableString_22" x:Key="cbStr-NoRegionToReprocessMessage" Content="There are no regions to reprocess" />
    <local:LocalizableString x:Uid="local:LocalizableString_23" x:Key="cbStr-ReprocessTitle" Content="Reprocess" />
    <local:LocalizableString x:Uid="local:LocalizableString_24" x:Key="cbStr-ReprocessMessage" Content="This will reanalyse all scoring on this scan area, including any drawn regions. Are you sure?" />
    <local:LocalizableString x:Uid="local:LocalizableString_25" x:Key="cbStr-ReprocessBusyMessage" Content="Processing frames/regions, Please wait" />
    <local:LocalizableString x:Uid="local:LocalizableString_26" x:Key="cbStr-SessionNotFound" Content="Session Not Found" />
    <local:LocalizableString x:Uid="local:LocalizableString_27" x:Key="cbStr-RefreshCase" Content="Session does't exists!!" />
    <local:LocalizableString x:Uid="local:LocalizableString_28" x:Key="cbStr-SessionCreationFailedTitle" Content="Session Creation Failed" />
    <local:LocalizableString x:Uid="local:LocalizableString_29" x:Key="cbStr-SessionCreationFailedMessage" Content="Unable to create session!!" />

</ResourceDictionary>