﻿<UserControl x:Uid="UserControl_1" x:Class="CaseStatisticsModule.Views.CaseStatisticsNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseStatisticsModule.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Canvas x:Uid="Canvas_1" x:Key="statsWorkFlowPath" Width="25" Height="25" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path x:Uid="Path_1" Width="22" Height="23" Canvas.Left="2" Stretch="Fill" Fill="Black" 
                Data="M14.345032,3.3099817L14.345032,17.654914 28.689026,17.654914C28.689026,25.579871 22.268982,31.999839 14.345032,
                                31.999839 6.419983,32.099845 4.6892062E-08,25.679877 0,17.754913 4.6892062E-08,9.830947 6.419983,3.3099817 14.345032,
                                3.3099817z M17.655029,0C25.580017,0,32,6.4199678,32,14.344925L17.655029,14.344925z"/>
        </Canvas>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Uid="statsWorkFlow" Height="Auto" Width="Auto" Margin="5"  HorizontalAlignment="Right"   VerticalAlignment="Center" x:Name="statsWorkFlow" ToolTip="Case Statistics"
                   Command="{Binding OpenCaseStatsCommand}"
                Style="{DynamicResource TransparentButtonStyle}" >
                <Rectangle x:Uid="Rectangle_1" Margin="1" Width="30"
                               Height="30"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush x:Uid="VisualBrush_1" Stretch="Fill"
                                         Visual="{StaticResource statsWorkFlowPath}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
