﻿<ResourceDictionary
    x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ai="clr-namespace:AI"
    xmlns:aiconv="clr-namespace:AI.Converters"
    >
    
    <aiconv:DoubleAdditionConverter x:Uid="aiconv:DoubleAdditionConverter_1" x:Key="addition" />


    <Style x:Uid="Style_1" TargetType="{x:Type ai:DigitalSlideView}">
        <Setter x:Uid="Setter_1" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type ai:DigitalSlideView}">
                    <ControlTemplate.Resources>
                        <aiconv:TranslateTransformConverter x:Uid="aiconv:TranslateTransformConverter_1" x:Key="scalerX" />
                        <aiconv:TranslateTransformConverter x:Uid="aiconv:TranslateTransformConverter_2" x:Key="scalerY" />
                        <aiconv:BoolToVisibilityConverter x:Uid="aiconv:BoolToVisibilityConverter_1" x:Key="trueVisible" ValueWhenTrue="Visible" ValueWhenFalse="Hidden" />
                    </ControlTemplate.Resources>

                    <Grid x:Uid="Grid_1">
                        <Border x:Uid="Border_1" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="{Binding Viewport.FlipScaleX}" ScaleY="{Binding Viewport.FlipScaleY}" />
                            </Border.RenderTransform>
                            <Border x:Uid="Border_2" RenderTransformOrigin="0.5,0.5" Background="#01000000">
                                <Canvas x:Uid="rotatable" RenderTransformOrigin="0.5,0.5" Name="rotatable">
                                    <Canvas.RenderTransform>
                                        <TransformGroup x:Uid="TransformGroup_1">
                                            <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="{Binding ScalingFactor}" ScaleY="{Binding ScalingFactor}" />
                                            <RotateTransform x:Uid="RotateTransform_1" Angle="{Binding Viewport.RotationDegrees}" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Canvas x:Uid="root" Name="root">
                                        <Canvas.RenderTransform>
                                            <TransformGroup x:Uid="TransformGroup_2">
                                                <TranslateTransform x:Uid="TranslateTransform_1">
                                                    <TranslateTransform.X>
                                                        <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource scalerX}">
                                                            <Binding x:Uid="Binding_1" ElementName="host" Path="ActualWidth" />
                                                            <Binding x:Uid="Binding_2" ElementName="rotatable" Path="ActualWidth" />
                                                            <Binding x:Uid="Binding_3" Path="Viewport.LaggedLookAt.X" />
                                                            <Binding x:Uid="Binding_4" Path="Viewport.LaggedScale" />
                                                            <Binding x:Uid="Binding_5" Path="ImageCollection.Bounds.Width" />
                                                        </MultiBinding>
                                                    </TranslateTransform.X>
                                                    <TranslateTransform.Y>
                                                        <MultiBinding x:Uid="MultiBinding_2" Converter="{StaticResource scalerY}">
                                                            <Binding x:Uid="Binding_6" ElementName="host" Path="ActualHeight" />
                                                            <Binding x:Uid="Binding_7" ElementName="rotatable" Path="ActualHeight" />
                                                            <Binding x:Uid="Binding_8" Path="Viewport.LaggedLookAt.Y" />
                                                            <Binding x:Uid="Binding_9" Path="Viewport.LaggedScale" />
                                                            <Binding x:Uid="Binding_10" Path="ImageCollection.Bounds.Height" />
                                                        </MultiBinding>
                                                    </TranslateTransform.Y>
                                                </TranslateTransform>
                                            </TransformGroup>
                                        </Canvas.RenderTransform>

                                        <!-- IMPORTANT: WPF not that happy with fractional scales. Can get pass this by having RenderOptions.EdgeMode="Aliased"  SnapsToDevicePixels="False" otherwise edge issues between tiles -->
                                        <Grid x:Uid="host" Name="host" Width="{Binding ImageCollection.Bounds.Width}" Height="{Binding ImageCollection.Bounds.Height}" ClipToBounds="True" RenderOptions.EdgeMode="Aliased"  SnapsToDevicePixels="False">
                                            <Grid.RenderTransform>
                                                <ScaleTransform x:Uid="ScaleTransform_3" ScaleX="{Binding Viewport.LaggedScale}" ScaleY="{Binding Viewport.LaggedScale}" />
                                            </Grid.RenderTransform>
                                            <Grid x:Uid="Grid_2" RenderTransformOrigin="0.5,0.5">
                                                <!--<Grid.RenderTransform>
                                                <ScaleTransform x:Uid="ScaleTransform_4" ScaleX="{Binding Viewport.FlipScaleX}" ScaleY="{Binding Viewport.FlipScaleY}" />
                                            </Grid.RenderTransform>-->

                                                <!-- Scan Areas -->
                                                <!--Grid x:Uid="scanAreaCanvas" Name="scanAreaCanvas" RenderOptions.BitmapScalingMode="{Binding Interpolation}"-->
                                                <Grid x:Uid="scanAreaCanvas" Name="scanAreaCanvas" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                                    <ItemsControl x:Uid="canvasV1" Name="canvasV1" ItemsSource="{Binding Imager.Images}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                                                <Canvas x:Uid="Canvas_1" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>

                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate x:Uid="DataTemplate_1">
                                                                <ItemsControl x:Uid="ItemsControl_1" ItemsSource="{Binding VisibleTiles}" Visibility="{Binding IsVisible, Converter={StaticResource trueVisible}}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_2">
                                                                            <Canvas x:Uid="Canvas_2" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>

                                                                        <!-- TILE -->
                                                                        <DataTemplate x:Uid="DataTemplate_2">
                                                                            <Rectangle x:Uid="Rectangle_1" StrokeThickness="0" Stroke="{x:Null}" Width="{Binding Position.Width}" Height="{Binding Position.Height}">
                                                                                <Rectangle.RenderTransform>
                                                                                    <TranslateTransform x:Uid="TranslateTransform_2" X="{Binding Position.X}" Y="{Binding Position.Y}" />
                                                                                </Rectangle.RenderTransform>
                                                                                <Rectangle.Fill>
                                                                                    <ImageBrush x:Uid="ImageBrush_1" ImageSource="{Binding Image}" Viewport="{Binding ContentSizeAsWPFViewport}" />
                                                                                </Rectangle.Fill>
                                                                            </Rectangle>

                                                                            <!-- For Debug <Grid>
                                                                                <Grid.RenderTransform>
                                                                                    <TranslateTransform x:Uid="TranslateTransform_2" X="{Binding Position.X}" Y="{Binding Position.Y}" />
                                                                                </Grid.RenderTransform>
                                                                                <Rectangle x:Uid="Border_28" StrokeThickness="3" Stroke="{Binding DebugBrush}" Width="{Binding Position.Width}" Height="{Binding Position.Height}">
                                                                                    <Rectangle.Fill>
                                                                                        <ImageBrush ImageSource="{Binding Image}" Viewport="{Binding ContentSizeAsWPFViewport}" />
                                                                                    </Rectangle.Fill>
                                                                                </Rectangle>
                                                                                <TextBlock Text="{Binding SCNTile.Identifier}" Foreground="Yellow" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                            </Grid>-->

                                                                        </DataTemplate>

                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <!-- Contextual overlay -->
                                                    <ContentPresenter x:Uid="ContentPresenter_1" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Canvas>
                                </Canvas>
                            </Border>
                        </Border>

                        <Border x:Uid="_overlays" Name="_overlays">
                         </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>