﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BaseOutputDirectory Condition=" '$(BaseOutputDirectory)' == '' ">$(MSBuildProjectDirectory)\..\..\build\</BaseOutputDirectory>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A0BFF0DB-ED9A-4639-AE86-88709A1EFC66}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NLog</RootNamespace>
    <AssemblyName>NLog</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NLog.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <StyleCopTargetsFile>$(MSBuildExtensionsPath)\Microsoft\StyleCop\v4.4\Microsoft.StyleCop.Targets</StyleCopTargetsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Debug</OutputPath>
    <CodeAnalysisRules>-Microsoft.Design#CA1020</CodeAnalysisRules>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkName>Documentation</TargetFrameworkName>
    <DefineConstants>DOCUMENTATION;WCF_SUPPORTED;$(DefineConstants)</DefineConstants>
    <OutputPath>$(BaseOutputDirectory)bin\$(Configuration)\$(TargetFrameworkName)</OutputPath>
    <IntermediateOutputPath>$(BaseOutputDirectory)obj\$(Configuration)\$(TargetFrameworkName)</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\NLog.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Abstractions">
      <HintPath>..\packages\System.IO.Abstractions.1.4.0.32\lib\net35\System.IO.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Messaging" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyBuildInfo.cs" />
    <Compile Include="ComInterop\ComLogger.cs" />
    <Compile Include="ComInterop\ComLogManager.cs" />
    <Compile Include="ComInterop\IComLogger.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="ComInterop\IComLogManager.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Common\AsyncContinuation.cs" />
    <Compile Include="Common\AsyncHelpers.cs" />
    <Compile Include="Common\AsynchronousAction.cs" />
    <Compile Include="Common\AsyncLogEventInfo.cs" />
    <Compile Include="Common\InternalLogger.cs" />
    <Compile Include="Common\LogEventInfoBuffer.cs" />
    <Compile Include="Conditions\ConditionAndExpression.cs" />
    <Compile Include="Conditions\ConditionEvaluationException.cs" />
    <Compile Include="Conditions\ConditionExpression.cs" />
    <Compile Include="Conditions\ConditionLayoutExpression.cs" />
    <Compile Include="Conditions\ConditionLevelExpression.cs" />
    <Compile Include="Conditions\ConditionLiteralExpression.cs" />
    <Compile Include="Conditions\ConditionLoggerNameExpression.cs" />
    <Compile Include="Conditions\ConditionMessageExpression.cs" />
    <Compile Include="Conditions\ConditionMethodAttribute.cs" />
    <Compile Include="Conditions\ConditionMethodExpression.cs" />
    <Compile Include="Conditions\ConditionMethods.cs" />
    <Compile Include="Conditions\ConditionMethodsAttribute.cs" />
    <Compile Include="Conditions\ConditionNotExpression.cs" />
    <Compile Include="Conditions\ConditionOrExpression.cs" />
    <Compile Include="Conditions\ConditionParseException.cs" />
    <Compile Include="Conditions\ConditionParser.cs" />
    <Compile Include="Conditions\ConditionRelationalExpression.cs" />
    <Compile Include="Conditions\ConditionRelationalOperator.cs" />
    <Compile Include="Conditions\ConditionTokenizer.cs" />
    <Compile Include="Conditions\ConditionTokenType.cs" />
    <Compile Include="Config\AdvancedAttribute.cs" />
    <Compile Include="Config\AppDomainFixedOutputAttribute.cs" />
    <Compile Include="Config\ArrayParameterAttribute.cs" />
    <Compile Include="Config\ConfigSectionHandler.cs" />
    <Compile Include="Config\ConfigurationItemCreator.cs" />
    <Compile Include="Config\ConfigurationItemFactory.cs" />
    <Compile Include="Config\DefaultParameterAttribute.cs" />
    <Compile Include="Config\Factory.cs" />
    <Compile Include="Config\IFactory.cs" />
    <Compile Include="Config\IInstallable.cs" />
    <Compile Include="Config\INamedItemFactory.cs" />
    <Compile Include="Config\InstallationContext.cs" />
    <Compile Include="Config\LoggingConfiguration.cs" />
    <Compile Include="Config\LoggingConfigurationChangedEventArgs.cs" />
    <Compile Include="Config\LoggingConfigurationReloadedEventArgs.cs" />
    <Compile Include="Config\LoggingRule.cs" />
    <Compile Include="Config\MethodFactory.cs" />
    <Compile Include="Config\NameBaseAttribute.cs" />
    <Compile Include="Config\NLogConfigurationItemAttribute.cs" />
    <Compile Include="Config\NLogXmlElement.cs" />
    <Compile Include="Config\RequiredParameterAttribute.cs" />
    <Compile Include="Config\SimpleConfigurator.cs" />
    <Compile Include="Config\StackTraceUsage.cs" />
    <Compile Include="Config\ThreadAgnosticAttribute.cs" />
    <Compile Include="Config\XmlLoggingConfiguration.cs" />
    <Compile Include="Filters\ConditionBasedFilter.cs" />
    <Compile Include="Filters\Filter.cs" />
    <Compile Include="Filters\FilterAttribute.cs" />
    <Compile Include="Filters\FilterResult.cs" />
    <Compile Include="Filters\LayoutBasedFilter.cs" />
    <Compile Include="Filters\WhenContainsFilter.cs" />
    <Compile Include="Filters\WhenEqualFilter.cs" />
    <Compile Include="Filters\WhenNotContainsFilter.cs" />
    <Compile Include="Filters\WhenNotEqualFilter.cs" />
    <Compile Include="GDC.cs" />
    <Compile Include="GlobalDiagnosticsContext.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Internal\AspHelper.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Internal\CompactFrameworkHelper.cs" />
    <Compile Include="Internal\CompilerAttributes.cs" />
    <Compile Include="Internal\CurrentTimeGetter.cs" />
    <Compile Include="Internal\DictionaryAdapter.cs" />
    <Compile Include="Internal\EnumerableHelpers.cs" />
    <Compile Include="Internal\EnvironmentHelper.cs" />
    <Compile Include="Internal\ExceptionHelper.cs" />
    <Compile Include="Internal\FactoryHelper.cs" />
    <Compile Include="Internal\Fakeables\AppDomainWrapper.cs" />
    <Compile Include="Internal\Fakeables\IAppDomain.cs" />
    <Compile Include="Internal\FileAppenders\BaseFileAppender.cs" />
    <Compile Include="Internal\FileAppenders\CountingSingleProcessFileAppender.cs" />
    <Compile Include="Internal\FileAppenders\ICreateFileParameters.cs" />
    <Compile Include="Internal\FileAppenders\IFileAppenderFactory.cs" />
    <Compile Include="Internal\FileAppenders\MutexMultiProcessFileAppender.cs" />
    <Compile Include="Internal\FileAppenders\RetryingMultiProcessFileAppender.cs" />
    <Compile Include="Internal\FileAppenders\SingleProcessFileAppender.cs" />
    <Compile Include="Internal\FileAppenders\UnixMultiProcessFileAppender.cs" />
    <Compile Include="Internal\FileInfoHelper.cs" />
    <Compile Include="Internal\FormHelper.cs" />
    <Compile Include="Internal\IRenderable.cs" />
    <Compile Include="Internal\ISmtpClient.cs" />
    <Compile Include="Internal\ISupportsInitialize.cs" />
    <Compile Include="Internal\IUsesStackTrace.cs" />
    <Compile Include="Internal\LocalizableAttribute.cs" />
    <Compile Include="Internal\LoggerConfiguration.cs" />
    <Compile Include="Internal\MessageBoxHelper.cs" />
    <Compile Include="Internal\MultiFileWatcher.cs" />
    <Compile Include="Internal\MySmtpClient.cs" />
    <Compile Include="Internal\NativeMethods.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Internal\NetworkSenders\HttpNetworkSender.cs" />
    <Compile Include="Internal\NetworkSenders\INetworkSenderFactory.cs" />
    <Compile Include="Internal\NetworkSenders\ISocket.cs" />
    <Compile Include="Internal\NetworkSenders\NetworkSender.cs" />
    <Compile Include="Internal\NetworkSenders\NetworkSenderFactory.cs" />
    <Compile Include="Internal\NetworkSenders\SocketAsyncEventArgs.cs" />
    <Compile Include="Internal\NetworkSenders\SocketError.cs" />
    <Compile Include="Internal\NetworkSenders\SocketProxy.cs" />
    <Compile Include="Internal\NetworkSenders\TcpNetworkSender.cs" />
    <Compile Include="Internal\NetworkSenders\UdpNetworkSender.cs" />
    <Compile Include="Internal\ObjectGraphScanner.cs" />
    <Compile Include="Internal\ParameterUtils.cs" />
    <Compile Include="Internal\PlatformDetector.cs" />
    <Compile Include="Internal\PortableFileInfoHelper.cs" />
    <Compile Include="Internal\PortableThreadIDHelper.cs" />
    <Compile Include="Internal\PropertyHelper.cs" />
    <Compile Include="Internal\ReflectionHelpers.cs" />
    <Compile Include="Internal\RuntimeOS.cs" />
    <Compile Include="Internal\SimpleStringReader.cs" />
    <Compile Include="Internal\SingleCallContinuation.cs" />
    <Compile Include="Internal\SortHelpers.cs" />
    <Compile Include="Internal\StackTraceUsageUtils.cs" />
    <Compile Include="Internal\TargetWithFilterChain.cs" />
    <Compile Include="Internal\ThreadIDHelper.cs" />
    <Compile Include="Internal\ThreadLocalStorageHelper.cs" />
    <Compile Include="Internal\TimeoutContinuation.cs" />
    <Compile Include="Internal\UrlHelper.cs" />
    <Compile Include="Internal\Win32FileInfoHelper.cs" />
    <Compile Include="Internal\Win32FileNativeMethods.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Internal\Win32ThreadIDHelper.cs" />
    <Compile Include="LayoutRenderers\AmbientPropertyAttribute.cs" />
    <Compile Include="LayoutRenderers\AspApplicationValueLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\AspRequestValueLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\AspSessionValueLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\BaseDirLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\CallSiteLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\CounterLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\DateLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\DocumentUriLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\EnvironmentLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\EventContextLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\ExceptionLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\FileContentsLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\GarbageCollectorInfoLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\GarbageCollectorProperty.cs" />
    <Compile Include="LayoutRenderers\GdcLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\GuidLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\IdentityLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\InstallContextLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\LayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\LayoutRendererAttribute.cs" />
    <Compile Include="LayoutRenderers\LevelLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\LiteralLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\Log4JXmlEventLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\LoggerNameLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\LongDateLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\MachineNameLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\MdcLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\MessageLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\NdcLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\NewLineLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\NLogDirLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\PerformanceCounterLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\ProcessIdLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\ProcessInfoLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\ProcessInfoProperty.cs" />
    <Compile Include="LayoutRenderers\ProcessNameLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\ProcessTimeLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\QueryPerformanceCounterLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\RegistryLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\ShortDateLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\SilverlightApplicationInfoLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\SilverlightApplicationInfoOption.cs" />
    <Compile Include="LayoutRenderers\SpecialFolderLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\StackTraceFormat.cs" />
    <Compile Include="LayoutRenderers\StackTraceLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\TempDirLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\ThreadIdLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\ThreadNameLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\TicksLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\TimeLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\WindowsIdentityLayoutRenderer.cs" />
    <Compile Include="LayoutRenderers\Wrappers\CachedLayoutRendererWrapper.cs" />
    <Compile Include="LayoutRenderers\Wrappers\FileSystemNormalizeLayoutRendererWrapper.cs" />
    <Compile Include="LayoutRenderers\Wrappers\JsonEncodeLayoutRendererWrapper.cs" />
    <Compile Include="LayoutRenderers\Wrappers\LowercaseLayoutRendererWrapper.cs" />
    <Compile Include="LayoutRenderers\Wrappers\OnExceptionLayoutRendererWrapper.cs" />
    <Compile Include="LayoutRenderers\Wrappers\PaddingLayoutRendererWrapper.cs" />
    <Compile Include="LayoutRenderers\Wrappers\ReplaceLayoutRendererWrapper.cs" />
    <Compile Include="LayoutRenderers\Wrappers\Rot13LayoutRendererWrapper.cs" />
    <Compile Include="LayoutRenderers\Wrappers\TrimWhiteSpaceLayoutRendererWrapper.cs" />
    <Compile Include="LayoutRenderers\Wrappers\UppercaseLayoutRendererWrapper.cs" />
    <Compile Include="LayoutRenderers\Wrappers\UrlEncodeLayoutRendererWrapper.cs" />
    <Compile Include="LayoutRenderers\Wrappers\WhenEmptyLayoutRendererWrapper.cs" />
    <Compile Include="LayoutRenderers\Wrappers\WhenLayoutRendererWrapper.cs" />
    <Compile Include="LayoutRenderers\Wrappers\WrapperLayoutRendererBase.cs" />
    <Compile Include="LayoutRenderers\Wrappers\XmlEncodeLayoutRendererWrapper.cs" />
    <Compile Include="Layouts\CsvColumn.cs" />
    <Compile Include="Layouts\CsvColumnDelimiterMode.cs" />
    <Compile Include="Layouts\CsvLayout.cs" />
    <Compile Include="Layouts\CsvQuotingMode.cs" />
    <Compile Include="Layouts\Layout.cs" />
    <Compile Include="Layouts\LayoutAttribute.cs" />
    <Compile Include="Layouts\LayoutParser.cs" />
    <Compile Include="Layouts\LayoutWithHeaderAndFooter.cs" />
    <Compile Include="Layouts\Log4JXmlEventLayout.cs" />
    <Compile Include="Layouts\SimpleLayout.cs" />
    <Compile Include="LogEventInfo.cs" />
    <Compile Include="LogFactory.cs" />
    <Compile Include="LogFactory-T.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="LoggerImpl.cs" />
    <Compile Include="Logger-V1Compat.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="LogLevel.cs" />
    <Compile Include="LogManager.cs" />
    <Compile Include="LogMessageGenerator.cs" />
    <Compile Include="LogReceiverService\ILogReceiverClient.cs" />
    <Compile Include="LogReceiverService\ILogReceiverServer.cs" />
    <Compile Include="LogReceiverService\LogReceiverForwardingService.cs" />
    <Compile Include="LogReceiverService\LogReceiverServiceConfig.cs" />
    <Compile Include="LogReceiverService\NLogEvent.cs" />
    <Compile Include="LogReceiverService\NLogEvents.cs" />
    <Compile Include="LogReceiverService\SoapLogReceiverClient.cs" />
    <Compile Include="LogReceiverService\StringCollection.cs" />
    <Compile Include="LogReceiverService\WcfLogReceiverClient.cs" />
    <Compile Include="MappedDiagnosticsContext.cs" />
    <Compile Include="MDC.cs" />
    <Compile Include="NDC.cs" />
    <Compile Include="NestedDiagnosticsContext.cs" />
    <Compile Include="NLogConfigurationException.cs" />
    <Compile Include="NLogRuntimeException.cs" />
    <Compile Include="NLogTraceListener.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Targets\ArchiveNumberingMode.cs" />
    <Compile Include="Targets\AspResponseTarget.cs" />
    <Compile Include="Targets\ChainsawTarget.cs" />
    <Compile Include="Targets\ColoredConsoleTarget.cs" />
    <Compile Include="Targets\ConsoleOutputColor.cs" />
    <Compile Include="Targets\ConsoleRowHighlightingRule.cs" />
    <Compile Include="Targets\ConsoleTarget.cs" />
    <Compile Include="Targets\ConsoleWordHighlightingRule.cs" />
    <Compile Include="Targets\DatabaseCommandInfo.cs" />
    <Compile Include="Targets\DatabaseParameterInfo.cs" />
    <Compile Include="Targets\DatabaseTarget.cs" />
    <Compile Include="Targets\DebuggerTarget.cs" />
    <Compile Include="Targets\DebugTarget.cs" />
    <Compile Include="Targets\EventLogTarget.cs" />
    <Compile Include="Targets\FileArchivePeriod.cs" />
    <Compile Include="Targets\FileTarget.cs" />
    <Compile Include="Targets\FormControlTarget.cs" />
    <Compile Include="Targets\LineEndingMode.cs" />
    <Compile Include="Targets\LogReceiverWebServiceTarget.cs" />
    <Compile Include="Targets\MailTarget.cs" />
    <Compile Include="Targets\MemoryTarget.cs" />
    <Compile Include="Targets\MessageBoxTarget.cs" />
    <Compile Include="Targets\MethodCallParameter.cs" />
    <Compile Include="Targets\MethodCallTarget.cs" />
    <Compile Include="Targets\MethodCallTargetBase.cs" />
    <Compile Include="Targets\NetworkTarget.cs" />
    <Compile Include="Targets\NetworkTargetOverflowAction.cs" />
    <Compile Include="Targets\NLogViewerParameterInfo.cs" />
    <Compile Include="Targets\NLogViewerTarget.cs" />
    <Compile Include="Targets\NullTarget.cs" />
    <Compile Include="Targets\OutputDebugStringTarget.cs" />
    <Compile Include="Targets\PerformanceCounterTarget.cs" />
    <Compile Include="Targets\RichTextBoxRowColoringRule.cs" />
    <Compile Include="Targets\RichTextBoxTarget.cs" />
    <Compile Include="Targets\RichTextBoxWordColoringRule.cs" />
    <Compile Include="Targets\SmtpAuthenticationMode.cs" />
    <Compile Include="Targets\Target.cs" />
    <Compile Include="Targets\TargetAttribute.cs" />
    <Compile Include="Targets\TargetWithLayout.cs" />
    <Compile Include="Targets\TargetWithLayoutHeaderAndFooter.cs" />
    <Compile Include="Targets\TraceTarget.cs" />
    <Compile Include="Targets\WebServiceProtocol.cs" />
    <Compile Include="Targets\WebServiceTarget.cs" />
    <Compile Include="Targets\Win32FileAttributes.cs" />
    <Compile Include="Targets\Wrappers\AsyncRequestQueue-T.cs" />
    <Compile Include="Targets\Wrappers\AsyncTargetWrapper.cs" />
    <Compile Include="Targets\Wrappers\AsyncTargetWrapperOverflowAction.cs" />
    <Compile Include="Targets\Wrappers\AutoFlushTargetWrapper.cs" />
    <Compile Include="Targets\Wrappers\BufferingTargetWrapper.cs" />
    <Compile Include="Targets\Wrappers\CompoundTargetBase.cs" />
    <Compile Include="Targets\Wrappers\FallbackGroupTarget.cs" />
    <Compile Include="Targets\Wrappers\FilteringRule.cs" />
    <Compile Include="Targets\Wrappers\FilteringTargetWrapper.cs" />
    <Compile Include="Targets\Wrappers\ImpersonatingTargetWrapper.cs" />
    <Compile Include="Targets\Wrappers\LogOnProviderType.cs" />
    <Compile Include="Targets\Wrappers\PostFilteringTargetWrapper.cs" />
    <Compile Include="Targets\Wrappers\RandomizeGroupTarget.cs" />
    <Compile Include="Targets\Wrappers\RepeatingTargetWrapper.cs" />
    <Compile Include="Targets\Wrappers\RetryingTargetWrapper.cs" />
    <Compile Include="Targets\Wrappers\RoundRobinGroupTarget.cs" />
    <Compile Include="Targets\Wrappers\SecurityImpersonationLevel.cs" />
    <Compile Include="Targets\Wrappers\SecurityLogOnType.cs" />
    <Compile Include="Targets\Wrappers\SplitGroupTarget.cs" />
    <Compile Include="Targets\Wrappers\WrapperTargetBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\NLog.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(StyleCopTargetsFile)" Condition="Exists('$(StyleCopTargetsFile)')" />
</Project>