<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="IdeogramEditor"
	ProjectGUID="{F1A38B77-9ABF-4180-B582-6CE66772F249}"
	RootNamespace="IdeogramEditor"
	Keyword="MFCProj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/IdeogramEditor.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\Release/IdeogramEditor.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;NDEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="gdiplus.lib"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=""
				IgnoreDefaultLibraryNames=""
				ProgramDatabaseFile=".\Release/IdeogramEditor.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/IdeogramEditor.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				PrecompiledHeaderFile=".\Debug/IdeogramEditor.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;_DEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="gdiplus.lib"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=""
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Debug/IdeogramEditor.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath=".\24bitcanvas.cpp"
			>
		</File>
		<File
			RelativePath=".\add.c"
			>
		</File>
		<File
			RelativePath=".\area.c"
			>
		</File>
		<File
			RelativePath=".\BandPropertiesDlg.cpp"
			>
		</File>
		<File
			RelativePath=".\BandPropertiesDlg.h"
			>
		</File>
		<File
			RelativePath=".\canvas.cpp"
			>
		</File>
		<File
			RelativePath=".\canvas.h"
			>
		</File>
		<File
			RelativePath=".\canvasdll.cpp"
			>
		</File>
		<File
			RelativePath=".\cghtemp.ico"
			>
		</File>
		<File
			RelativePath=".\compthr3.c"
			>
		</File>
		<File
			RelativePath=".\compthr6.c"
			>
		</File>
		<File
			RelativePath=".\construct.c"
			>
		</File>
		<File
			RelativePath=".\convhull.c"
			>
		</File>
		<File
			RelativePath=".\convolve.c"
			>
		</File>
		<File
			RelativePath=".\copy.c"
			>
		</File>
		<File
			RelativePath=".\copydomain.c"
			>
		</File>
		<File
			RelativePath=".\curvat.c"
			>
		</File>
		<File
			RelativePath=".\curvsmooth.c"
			>
		</File>
		<File
			RelativePath=".\ddgs.cpp"
			>
		</File>
		<File
			RelativePath=".\ddgs.h"
			>
		</File>
		<File
			RelativePath=".\ddgsdefs.h"
			>
		</File>
		<File
			RelativePath=".\ddgsdll.cpp"
			>
		</File>
		<File
			RelativePath=".\ddgsideo.cpp"
			>
		</File>
		<File
			RelativePath=".\ddgsimage.cpp"
			>
		</File>
		<File
			RelativePath=".\ddgsline.cpp"
			>
		</File>
		<File
			RelativePath=".\ddgsmouse.cpp"
			>
		</File>
		<File
			RelativePath=".\ddgsovly.cpp"
			>
		</File>
		<File
			RelativePath=".\ddgspix.cpp"
			>
		</File>
		<File
			RelativePath=".\ddgstext.cpp"
			>
		</File>
		<File
			RelativePath=".\deagglom.cpp"
			>
		</File>
		<File
			RelativePath=".\delete.ico"
			>
		</File>
		<File
			RelativePath=".\details.c"
			>
		</File>
		<File
			RelativePath=".\diffdom.c"
			>
		</File>
		<File
			RelativePath=".\dilation.c"
			>
		</File>
		<File
			RelativePath=".\dilation4.c"
			>
		</File>
		<File
			RelativePath=".\DragDrop.cpp"
			>
		</File>
		<File
			RelativePath=".\DragDrop.h"
			>
		</File>
		<File
			RelativePath=".\DrawingArea.cpp"
			>
		</File>
		<File
			RelativePath=".\DrawingArea.h"
			>
		</File>
		<File
			RelativePath=".\duplicate.c"
			>
		</File>
		<File
			RelativePath=".\edgegv.c"
			>
		</File>
		<File
			RelativePath=".\erosion.c"
			>
		</File>
		<File
			RelativePath=".\erosion4.c"
			>
		</File>
		<File
			RelativePath=".\extractov.c"
			>
		</File>
		<File
			RelativePath=".\extremum.c"
			>
		</File>
		<File
			RelativePath=".\fbio.c"
			>
		</File>
		<File
			RelativePath=".\fbio.h"
			>
		</File>
		<File
			RelativePath=".\filecanvas.cpp"
			>
		</File>
		<File
			RelativePath=".\framedigs.c"
			>
		</File>
		<File
			RelativePath=".\freespace.c"
			>
		</File>
		<File
			RelativePath=".\fsconstruct.c"
			>
		</File>
		<File
			RelativePath=".\fsframehst.c"
			>
		</File>
		<File
			RelativePath=".\fslinfilt.c"
			>
		</File>
		<File
			RelativePath=".\fsmorph.c"
			>
		</File>
		<File
			RelativePath=".\fssecthst.c"
			>
		</File>
		<File
			RelativePath=".\fsstretch.c"
			>
		</File>
		<File
			RelativePath=".\fsthresh.c"
			>
		</File>
		<File
			RelativePath=".\fsxyshift.c"
			>
		</File>
		<File
			RelativePath=".\gplib.h"
			>
		</File>
		<File
			RelativePath=".\grab_buffer.c"
			>
		</File>
		<File
			RelativePath=".\grey4val.c"
			>
		</File>
		<File
			RelativePath=".\greyrange.c"
			>
		</File>
		<File
			RelativePath=".\greyscan.c"
			>
		</File>
		<File
			RelativePath=".\greyval.c"
			>
		</File>
		<File
			RelativePath=".\groups.ico"
			>
		</File>
		<File
			RelativePath=".\gstretch.c"
			>
		</File>
		<File
			RelativePath=".\h256norm.c"
			>
		</File>
		<File
			RelativePath=".\histinvert.c"
			>
		</File>
		<File
			RelativePath=".\histo.c"
			>
		</File>
		<File
			RelativePath=".\histonorm.c"
			>
		</File>
		<File
			RelativePath=".\histosmooth.c"
			>
		</File>
		<File
			RelativePath=".\histthsmooth.c"
			>
		</File>
		<File
			RelativePath=".\htnormalise.c"
			>
		</File>
		<File
			RelativePath=".\hullarea.c"
			>
		</File>
		<File
			RelativePath=".\hypot8.c"
			>
		</File>
		<File
			RelativePath=".\ibound.c"
			>
		</File>
		<File
			RelativePath=".\res\icon1.ico"
			>
		</File>
		<File
			RelativePath=".\res\ideo_band.bmp"
			>
		</File>
		<File
			RelativePath=".\res\ideo_ideo.bmp"
			>
		</File>
		<File
			RelativePath=".\res\ideo_set.bmp"
			>
		</File>
		<File
			RelativePath=".\ideocanvas.cpp"
			>
		</File>
		<File
			RelativePath=".\IdeoEditCtrl.cpp"
			>
		</File>
		<File
			RelativePath=".\IdeoEditCtrl.h"
			>
		</File>
		<File
			RelativePath=".\ideogram.cpp"
			>
		</File>
		<File
			RelativePath=".\ideogramdll.h"
			>
		</File>
		<File
			RelativePath=".\IdeogramEditor.cpp"
			>
		</File>
		<File
			RelativePath=".\IdeogramEditor.h"
			>
		</File>
		<File
			RelativePath=".\res\IdeogramEditor.ico"
			>
		</File>
		<File
			RelativePath=".\IdeogramEditor.rc"
			>
		</File>
		<File
			RelativePath=".\res\IdeogramEditor.rc2"
			>
		</File>
		<File
			RelativePath=".\IdeogramEditorDlg.cpp"
			>
		</File>
		<File
			RelativePath=".\IdeogramEditorDlg.h"
			>
		</File>
		<File
			RelativePath=".\ideopoly.cpp"
			>
		</File>
		<File
			RelativePath=".\IdeoPropertiesDlg.cpp"
			>
		</File>
		<File
			RelativePath=".\IdeoPropertiesDlg.h"
			>
		</File>
		<File
			RelativePath=".\ideoset.ico"
			>
		</File>
		<File
			RelativePath=".\IdeoSetPropertiesDlg.cpp"
			>
		</File>
		<File
			RelativePath=".\IdeoSetPropertiesDlg.h"
			>
		</File>
		<File
			RelativePath=".\intcount.c"
			>
		</File>
		<File
			RelativePath=".\intdomscan.c"
			>
		</File>
		<File
			RelativePath=".\intendpoints.c"
			>
		</File>
		<File
			RelativePath=".\interact.c"
			>
		</File>
		<File
			RelativePath=".\interp.c"
			>
		</File>
		<File
			RelativePath=".\intersect2.c"
			>
		</File>
		<File
			RelativePath=".\intersectn.c"
			>
		</File>
		<File
			RelativePath=".\intrp8.c"
			>
		</File>
		<File
			RelativePath=".\invert.c"
			>
		</File>
		<File
			RelativePath=".\invertobj.c"
			>
		</File>
		<File
			RelativePath=".\invertobjhor.c"
			>
		</File>
		<File
			RelativePath=".\invertobjver.c"
			>
		</File>
		<File
			RelativePath=".\isqrt.c"
			>
		</File>
		<File
			RelativePath=".\isqrt8.c"
			>
		</File>
		<File
			RelativePath=".\itrpoly.c"
			>
		</File>
		<File
			RelativePath=".\iuspace.c"
			>
		</File>
		<File
			RelativePath=".\label.c"
			>
		</File>
		<File
			RelativePath=".\linearea.c"
			>
		</File>
		<File
			RelativePath=".\makecompound.c"
			>
		</File>
		<File
			RelativePath=".\makeivtable.c"
			>
		</File>
		<File
			RelativePath=".\makestructs.c"
			>
		</File>
		<File
			RelativePath=".\mass.c"
			>
		</File>
		<File
			RelativePath=".\maxdiam.c"
			>
		</File>
		<File
			RelativePath=".\median.c"
			>
		</File>
		<File
			RelativePath=".\minwrect.c"
			>
		</File>
		<File
			RelativePath=".\misc.c"
			>
		</File>
		<File
			RelativePath=".\move.c"
			>
		</File>
		<File
			RelativePath=".\mwrangle.c"
			>
		</File>
		<File
			RelativePath=".\NewBandDlg.cpp"
			>
		</File>
		<File
			RelativePath=".\NewBandDlg.h"
			>
		</File>
		<File
			RelativePath=".\NewSetWiz.cpp"
			>
		</File>
		<File
			RelativePath=".\NewSetWiz.h"
			>
		</File>
		<File
			RelativePath=".\normalise.c"
			>
		</File>
		<File
			RelativePath=".\obj2buffer.c"
			>
		</File>
		<File
			RelativePath=".\octagon.c"
			>
		</File>
		<File
			RelativePath=".\picbuffer.c"
			>
		</File>
		<File
			RelativePath=".\picframe.c"
			>
		</File>
		<File
			RelativePath=".\polyinvert.c"
			>
		</File>
		<File
			RelativePath=".\polylength.c"
			>
		</File>
		<File
			RelativePath=".\polymult.c"
			>
		</File>
		<File
			RelativePath=".\polysmooth.c"
			>
		</File>
		<File
			RelativePath=".\polysplit.c"
			>
		</File>
		<File
			RelativePath=".\polysqueeze.c"
			>
		</File>
		<File
			RelativePath=".\polytoblob.c"
			>
		</File>
		<File
			RelativePath=".\polytoobj.c"
			>
		</File>
		<File
			RelativePath=".\qbuffer.c"
			>
		</File>
		<File
			RelativePath=".\qreadobj.c"
			>
		</File>
		<File
			RelativePath=".\rastercanvas.cpp"
			>
		</File>
		<File
			RelativePath=".\readobj.c"
			>
		</File>
		<File
			RelativePath=".\redmem.c"
			>
		</File>
		<File
			RelativePath=".\Resource.h"
			>
		</File>
		<File
			RelativePath=".\rsupoly.c"
			>
		</File>
		<File
			RelativePath=".\seqpar.c"
			>
		</File>
		<File
			RelativePath=".\seqpar.h"
			>
		</File>
		<File
			RelativePath=".\seqsize.c"
			>
		</File>
		<File
			RelativePath=".\SetLoadDlg.cpp"
			>
		</File>
		<File
			RelativePath=".\SetLoadDlg.h"
			>
		</File>
		<File
			RelativePath=".\SetSaveDlg.cpp"
			>
		</File>
		<File
			RelativePath=".\SetSaveDlg.h"
			>
		</File>
		<File
			RelativePath=".\setval.c"
			>
		</File>
		<File
			RelativePath=".\shift.c"
			>
		</File>
		<File
			RelativePath=".\simplecanvas.cpp"
			>
		</File>
		<File
			RelativePath=".\skeleton.c"
			>
		</File>
		<File
			RelativePath=".\species.ico"
			>
		</File>
		<File
			RelativePath=".\spin.c"
			>
		</File>
		<File
			RelativePath=".\standardidom.c"
			>
		</File>
		<File
			RelativePath=".\StdAfx.cpp"
			>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
					PrecompiledHeaderThrough="stdafx.h"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
					PrecompiledHeaderThrough="stdafx.h"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\StdAfx.h"
			>
		</File>
		<File
			RelativePath=".\stubs.cpp"
			>
		</File>
		<File
			RelativePath=".\TemplateFinder.cpp"
			>
		</File>
		<File
			RelativePath=".\TemplateFinder.h"
			>
		</File>
		<File
			RelativePath=".\textimage.c"
			>
		</File>
		<File
			RelativePath=".\threshlabel.c"
			>
		</File>
		<File
			RelativePath=".\threshold.c"
			>
		</File>
		<File
			RelativePath=".\threshset.c"
			>
		</File>
		<File
			RelativePath=".\txtobj.c"
			>
		</File>
		<File
			RelativePath=".\union2.c"
			>
		</File>
		<File
			RelativePath=".\unionn.c"
			>
		</File>
		<File
			RelativePath=".\unitbound.c"
			>
		</File>
		<File
			RelativePath=".\unitspace.c"
			>
		</File>
		<File
			RelativePath=".\vdom11to1.c"
			>
		</File>
		<File
			RelativePath=".\vdom21to1.c"
			>
		</File>
		<File
			RelativePath=".\woolz.h"
			>
		</File>
		<File
			RelativePath=".\woolz_error.c"
			>
		</File>
		<File
			RelativePath=".\writeobj.c"
			>
		</File>
		<File
			RelativePath=".\wtcheck.c"
			>
		</File>
		<File
			RelativePath=".\wtcheck.h"
			>
		</File>
		<File
			RelativePath=".\wtcklims.h"
			>
		</File>
		<File
			RelativePath=".\wzcheck.c"
			>
		</File>
		<File
			RelativePath=".\wzerror.c"
			>
		</File>
		<File
			RelativePath=".\Xcanvas.cpp"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="IdeogramEditor.rc"
		/>
	</Globals>
</VisualStudioProject>
