﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BlackCheckBox" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left" Background="#01000000">
                            <Rectangle Name="tickBed" Width="12" Height="12" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.3" Color="White" />
                                        <GradientStop Offset="1" Color="#ccc" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Path Name="tick" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 0 4 L 2 6 L 4 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ContentPresenter Margin="2,0,0,0"  />
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="tick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="tickBed" Property="Fill" Value="#ccc" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlackButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    <Grid SnapsToDevicePixels="True" Name="topLevel">
                        <Rectangle RadiusX="4" RadiusY="4" Fill="#44000000" />
                        <Rectangle RadiusX="4" RadiusY="4" Margin="2" Name="gradient">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#777" Offset="0"/>
                                    <GradientStop Color="#444" Offset="0.2"/>
                                    <GradientStop Color="#333" Offset="0.8"/>
                                    <GradientStop Color="#111" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle RadiusX="4" RadiusY="4" StrokeThickness="1">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#00ffffff" Offset="0.9" />
                                    <GradientStop Color="#22ffffff" Offset="0.95" />
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="7,3,7,3">
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="Black" Opacity="1" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gradient" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#888" Offset="0"/>
                                        <GradientStop Color="#555" Offset="0.2"/>
                                        <GradientStop Color="#444" Offset="0.8"/>
                                        <GradientStop Color="#222" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="gradient" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#333" Offset="0.2"/>
                                        <GradientStop Color="#666" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="topLevel" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlackCheckboxCustom" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="CheckBox">
                    <Grid SnapsToDevicePixels="True" Name="topLevel">
                        <Rectangle RadiusX="4" RadiusY="4" Fill="#44000000" />
                        <Rectangle RadiusX="4" RadiusY="4" Margin="2" Name="gradient">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#777" Offset="0"/>
                                    <GradientStop Color="#444" Offset="0.2"/>
                                    <GradientStop Color="#333" Offset="0.8"/>
                                    <GradientStop Color="#111" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle RadiusX="4" RadiusY="4" StrokeThickness="1">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#00ffffff" Offset="0.9" />
                                    <GradientStop Color="#22ffffff" Offset="0.95" />
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="7,3,7,3">
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="Black" Opacity="1" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gradient" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#888" Offset="0"/>
                                        <GradientStop Color="#555" Offset="0.2"/>
                                        <GradientStop Color="#444" Offset="0.8"/>
                                        <GradientStop Color="#222" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="gradient" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#333" Offset="0.2"/>
                                        <GradientStop Color="#666" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="topLevel" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlackRadioButtonCustom" TargetType="RadioButton">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="RadioButton">
                    <Grid SnapsToDevicePixels="True" Name="topLevel">
                        <Rectangle RadiusX="4" RadiusY="4" Fill="#44000000" />
                        <Rectangle RadiusX="4" RadiusY="4" Margin="2" Name="gradient">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#777" Offset="0"/>
                                    <GradientStop Color="#444" Offset="0.2"/>
                                    <GradientStop Color="#333" Offset="0.8"/>
                                    <GradientStop Color="#111" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle RadiusX="4" RadiusY="4" StrokeThickness="1">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#00ffffff" Offset="0.9" />
                                    <GradientStop Color="#22ffffff" Offset="0.95" />
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="7,3,7,3">
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="Black" Opacity="1" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gradient" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#888" Offset="0"/>
                                        <GradientStop Color="#555" Offset="0.2"/>
                                        <GradientStop Color="#444" Offset="0.8"/>
                                        <GradientStop Color="#222" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="gradient" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#333" Offset="0.2"/>
                                        <GradientStop Color="#666" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="topLevel" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlackComboBox" TargetType="ComboBox">
        <Setter  Property="SnapsToDevicePixels" Value="true"/>
        <Setter  Property="OverridesDefaultStyle" Value="true"/>
        <Setter  Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter  Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter  Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter  Property="MinHeight" Value="20"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="ComboBox">
                    <Grid >
                        <ToggleButton Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                            <ToggleButton.Template>
                                <ControlTemplate  TargetType="ToggleButton">
                                    <Grid x:Uid="Grid_6">
                                        <Rectangle RadiusX="4" RadiusY="4" Fill="#44000000" />
                                        <Rectangle RadiusX="4" RadiusY="4" Margin="2" Name="gradient">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#777" Offset="0"/>
                                                    <GradientStop Color="#444" Offset="0.2"/>
                                                    <GradientStop Color="#333" Offset="0.8"/>
                                                    <GradientStop Color="#111" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle RadiusX="4" RadiusY="4" StrokeThickness="1">
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#00ffffff" Offset="0.9" />
                                                    <GradientStop Color="#22ffffff" Offset="0.95" />
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                        </Rectangle>

                                        <Path HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#999" Data="M3,0 L0,6 L6,6  M0,8 L6,8 L3,14" Margin="0,0,5,0" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="gradient" Property="Fill">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#888" Offset="0"/>
                                                        <GradientStop Color="#555" Offset="0.2"/>
                                                        <GradientStop Color="#444" Offset="0.8"/>
                                                        <GradientStop Color="#222" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="5,0,23,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="#333" BorderThickness="1" BorderBrush="#666"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="HasItems" Value="false">
                            <Setter  TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger  Property="IsEnabled" Value="false">
                            <Setter  Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger  Property="IsGrouping" Value="true">
                            <Setter  Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger  SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter  TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter  TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger  Property="IsEditable" Value="true">
                            <Setter  Property="IsTabStop" Value="false"/>
                            <Setter  TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>


    <!-- Black Slider-->
    <Style x:Key="BlackSliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlackSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse Name="Ellipse" Fill="Black" Stroke="#55ffffff" StrokeThickness="2" />
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="BlackSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TickBar Name="TopTick" SnapsToDevicePixels="True" Placement="Top" Fill="Red" Height="4" Visibility="Collapsed" />
            <Border Name="TrackBackground" Margin="0" CornerRadius="2" Height="4" Grid.Row="1" Background="#999" BorderBrush="#666" BorderThickness="1" />
            <Track Grid.Row="1" Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource BlackSliderButtonStyle}" Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource BlackSliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource BlackSliderButtonStyle}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar Name="BottomTick" SnapsToDevicePixels="True" Grid.Row="2" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="StyledWindow" TargetType="{x:Type Window}">
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
    </Style>

    <LinearGradientBrush x:Key="BlackWindowHeaderGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#525455" Offset="0" />
        <GradientStop Color="#3F4141" Offset="0.5" />
        <GradientStop Color="#343636" Offset="0.5" />
    </LinearGradientBrush>

    <Style x:Uid="Style_6" x:Key="BlackWindow" TargetType="{x:Type Window}" BasedOn="{StaticResource StyledWindow}">
        <Setter x:Uid="Setter_32" Property="ShowInTaskbar" Value="False" />
        <Setter x:Uid="Setter_33" Property="AllowsTransparency" Value="True" />
        <Setter x:Uid="Setter_34" Property="Background" Value="Transparent" />
        <Setter x:Uid="Setter_35" Property="WindowStyle" Value="None" />
        <Setter x:Uid="Setter_36" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_7" TargetType="{x:Type Window}">
                    <Border x:Uid="Border_2" BorderBrush="#696E76" BorderThickness="1" CornerRadius="5">
                        <Border.Background>
                            #111
                        </Border.Background>
                        <DockPanel x:Uid="DockPanel_1">
                            <Border x:Uid="Border_3" DockPanel.Dock="Top" CornerRadius="3,3,0,0" BorderThickness="0" Background="{StaticResource BlackWindowHeaderGradient}">
                                <Grid x:Uid="Grid_4" TextBlock.FontSize="12" TextBlock.FontWeight="Bold">
                                    <TextBlock x:Uid="TextBlock_2" Text="{TemplateBinding Title}" Foreground="White" Margin="5" />

                                    <Button x:Uid="closeButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,5,2" IsCancel="True" Name="closeButton" >
                                        <Path x:Uid="Path_3" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#222" StrokeThickness="3" Data="M 0 0 L 7 7 M 7 0 L 0 7">
                                            <Path.RenderTransform>
                                                <TranslateTransform x:Uid="TranslateTransform_1" X="0.5" Y="0.5" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Button>
                                </Grid>
                            </Border>

                            <AdornerDecorator x:Uid="AdornerDecorator_1">
                                <ContentPresenter x:Uid="ContentPresenter_2" Content="{TemplateBinding Content}" Margin="{TemplateBinding Margin}" />
                            </AdornerDecorator>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>