﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:AI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Skin.xaml" />
        <ResourceDictionary Source="BlackControls.xaml" />
        <ResourceDictionary Source="Drawings.xaml" />
        <ResourceDictionary>
            <SolidColorBrush x:Key="TextBrush" Color="White" />
            <SolidColorBrush x:Key="BorderBrush" Color="#11ffffff" />
            <SolidColorBrush x:Key="TextBackground" Color="#444" />
            <RadialGradientBrush x:Key="tileBg" GradientOrigin="0.5,0.1">
                <GradientStop Color="#2b2b2b" Offset="0.3"/>
                <GradientStop Color="#0f0f0f" Offset="1"/>
            </RadialGradientBrush>


            <Color x:Key="BlueHazeColor" A="255" R="185" G="225" B="229" />
            <SolidColorBrush x:Key="ButtonTextBrush" Color="{StaticResource BlueHazeColor}" />
            <Color x:Key="ButtonColor" A="255" R="32" G="32" B="32" />
            <Color x:Key="ButtonColorLight" A="225" R="24" G="24" B="24" />

            <Color x:Key="blueSelectionColor" A="255" R="33" G="220" B="227" />
            <SolidColorBrush x:Key="blueSelectionBrush" Color="{StaticResource blueSelectionColor}" />

            <SolidColorBrush x:Key="BlueHazeButtonBackgroundPressed" Color="#33ffffff" />
            <SolidColorBrush x:Key="BlueHazeButtonBackgroundMouseOver" Color="#11ffffff" />
            <SolidColorBrush x:Key="BlueHazeBrush" Color="{StaticResource BlueHazeColor}" />
            <SolidColorBrush x:Key="BlackBarBorderBrush" Color="#000" />





            <LinearGradientBrush x:Key="BlackBarBorderBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#333" />
                <GradientStop Offset="0.3" Color="#222" />
                <GradientStop Offset="0.7" Color="#222" />
                <GradientStop Offset="1" Color="#333" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="SlideoutBackground" Color="#444" />
            <SolidColorBrush x:Key="SlideoutBorder" Color="#666" />

            <Color x:Key="dangerStripesYellow" R="255" G="255" B="0" A="255" />
            <Color x:Key="dangerStripesBlack" R="0" G="0" B="0" A="255" />
            <SolidColorBrush x:Key="dangerStripesHeader" Color="#FFDDDD00" />
            <LinearGradientBrush x:Key="dangerStripes" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{StaticResource dangerStripesYellow}" />
                <GradientStop Offset="0.125" Color="{StaticResource dangerStripesYellow}" />
                <GradientStop Offset="0.125" Color="{StaticResource dangerStripesBlack}" />
                <GradientStop Offset="0.25" Color="{StaticResource dangerStripesBlack}" />
                <GradientStop Offset="0.375" Color="{StaticResource dangerStripesBlack}" />
                <GradientStop Offset="0.375" Color="{StaticResource dangerStripesYellow}" />
                <GradientStop Offset="0.625" Color="{StaticResource dangerStripesYellow}" />
                <GradientStop Offset="0.625" Color="{StaticResource dangerStripesBlack}" />
                <GradientStop Offset="0.875" Color="{StaticResource dangerStripesBlack}" />
                <GradientStop Offset="0.875" Color="{StaticResource dangerStripesYellow}" />
            </LinearGradientBrush>


            <DropShadowEffect x:Key="haze" BlurRadius="5" Color="{StaticResource blueSelectionColor}" Direction="0" ShadowDepth="0" Opacity="0.3" />

            <Style x:Key="BlueHazeButton" TargetType="Button">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Foreground" Value="{StaticResource BlueHazeBrush}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="#01000000" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border Name="outerBorder">
                                <Grid>
                                    <Border TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontSize="{TemplateBinding FontSize}" TextElement.FontWeight="Bold" Padding="15,0,15,0" Background="{TemplateBinding Background}">
                                        <Border.BitmapEffect>
                                            <OuterGlowBitmapEffect GlowColor="{StaticResource BlueHazeColor}" GlowSize="3" Opacity="0.3" />
                                        </Border.BitmapEffect>
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <Border Name="disabled" Opacity="0.2" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="outerBorder" Value="{StaticResource BlueHazeButtonBackgroundMouseOver}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="outerBorder" Value="{StaticResource BlueHazeButtonBackgroundPressed}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="disabled" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush Viewport="0,0,16,16" ViewportUnits="Absolute" TileMode="Tile">
                                                <ImageBrush.ImageSource>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <GeometryDrawing Brush="{StaticResource dangerStripes}">
                                                                <GeometryDrawing.Geometry>
                                                                    <RectangleGeometry Rect="0,0,16,16" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlueHazeBackButton" TargetType="Button">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border Name="outerBorder">
                                <Grid>
                                    <DockPanel TextBlock.Foreground="White" TextBlock.FontSize="12" TextElement.FontWeight="Bold" Background="#01000000" Effect="{StaticResource haze}" Margin="15,0,15,0">
                                        <Path DockPanel.Dock="Left" Stroke="White" StrokeLineJoin="Round" StrokeThickness="2" Fill="White" Data="M 0 6 L 10 0 L 10 12 Z" Margin="0,0,5,0" VerticalAlignment="Center" />

                                        <ContentPresenter VerticalAlignment="Center" />
                                    </DockPanel>
                                    <Border Name="disabled" Opacity="0.2" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="outerBorder" Value="{StaticResource BlueHazeButtonBackgroundMouseOver}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="outerBorder" Value="{StaticResource BlueHazeButtonBackgroundPressed}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="disabled" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush Viewport="0,0,16,16" ViewportUnits="Absolute" TileMode="Tile">
                                                <ImageBrush.ImageSource>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <GeometryDrawing>
                                                                <GeometryDrawing.Brush>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                        <GradientStop Offset="0" Color="Yellow" />
                                                                        <GradientStop Offset="0.125" Color="Yellow" />
                                                                        <GradientStop Offset="0.125" Color="Black" />
                                                                        <GradientStop Offset="0.25" Color="Black" />
                                                                        <GradientStop Offset="0.375" Color="Black" />
                                                                        <GradientStop Offset="0.375" Color="Yellow" />
                                                                        <GradientStop Offset="0.625" Color="Yellow" />
                                                                        <GradientStop Offset="0.625" Color="Black" />
                                                                        <GradientStop Offset="0.875" Color="Black" />
                                                                        <GradientStop Offset="0.875" Color="Yellow" />
                                                                    </LinearGradientBrush>
                                                                </GeometryDrawing.Brush>
                                                                <GeometryDrawing.Geometry>
                                                                    <RectangleGeometry Rect="0,0,16,16" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            

            <Style x:Key="BlueHazeCheckBox" TargetType="CheckBox">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">

                            <Border Name="outerBorder">
                                <Border TextBlock.Foreground="{StaticResource BlueHazeBrush}" TextBlock.FontSize="12" TextElement.FontWeight="Bold" Padding="15,0,15,0" Background="#01000000">
                                    <Border.BitmapEffect>
                                        <OuterGlowBitmapEffect GlowColor="{StaticResource BlueHazeColor}" GlowSize="3" Opacity="0.3" />
                                    </Border.BitmapEffect>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="outerBorder" Value="{StaticResource BlueHazeButtonBackgroundMouseOver}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="outerBorder" Value="{StaticResource BlueHazeButtonBackgroundPressed}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="outerBorder" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="outerBorder" Value="#2C4C2C" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlueHazeRadioButton" TargetType="RadioButton">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">

                            <Border Name="outerBorder">
                                <Border TextBlock.Foreground="{StaticResource BlueHazeBrush}" TextBlock.FontSize="12" TextElement.FontWeight="Bold" Padding="15,0,15,0" Background="#01000000">
                                    <Border.BitmapEffect>
                                        <OuterGlowBitmapEffect GlowColor="{StaticResource BlueHazeColor}" GlowSize="3" Opacity="0.3" />
                                    </Border.BitmapEffect>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="outerBorder" Value="{StaticResource BlueHazeButtonBackgroundMouseOver}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="outerBorder" Value="{StaticResource BlueHazeButtonBackgroundPressed}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="outerBorder" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="outerBorder" Value="#2C4C2C" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlackBarBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{StaticResource BlackBarBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource BlackBarBorderBackground}" />
            </Style>

            <Style x:Key="SlidePopupCheckBox" TargetType="CheckBox">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <ControlTemplate.Resources>
                                <ui:BoolToVisibilityConverter x:Key="trueVisible" ValueWhenTrue="Visible" ValueWhenFalse="Hidden" />
                                <ui:BoolToVisibilityConverter x:Key="falseVisible" ValueWhenTrue="Hidden" ValueWhenFalse="Visible" />
                            </ControlTemplate.Resources>
                            <Grid Name="outerBorder" Background="#01000000">
                                <Grid.Resources>
                                    <OuterGlowBitmapEffect GlowColor="{StaticResource BlueHazeColor}" GlowSize="3" Opacity="0.3" x:Key="glow" />
                                </Grid.Resources>
                                <ContentPresenter VerticalAlignment="Center" BitmapEffect="{StaticResource glow}" Margin="15,0,15,0" TextBlock.Foreground="{StaticResource BlueHazeBrush}" TextBlock.FontSize="12" TextElement.FontWeight="Bold" />
                                <Path Opacity="0.3" Fill="{StaticResource BlueHazeBrush}" Data="M 0 4 L 4 0 L 8 4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox}, Path=IsChecked, Converter={StaticResource falseVisible}}" BitmapEffect="{StaticResource glow}" />
                                <Path Fill="{StaticResource BlueHazeBrush}" Data="M 0 0 L 8 0 L 4 4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox}, Path=IsChecked, Converter={StaticResource trueVisible}}" BitmapEffect="{StaticResource glow}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="outerBorder" Value="{StaticResource BlueHazeButtonBackgroundMouseOver}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="outerBorder" Value="{StaticResource BlueHazeButtonBackgroundPressed}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="outerBorder" Value="{StaticResource BlueHazeButtonBackgroundMouseOver}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>