﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TubsDbInstaller", "TubsDbInstaller\TubsDbInstaller.csproj", "{86086A12-908C-4E82-A39E-190FAB6E828D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86086A12-908C-4E82-A39E-190FAB6E828D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86086A12-908C-4E82-A39E-190FAB6E828D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86086A12-908C-4E82-A39E-190FAB6E828D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86086A12-908C-4E82-A39E-190FAB6E828D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
