<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="ImageFiltersComplex"
	ProjectGUID="{7DF3B973-D5A0-4FAA-9841-F92FDBB66623}"
	RootNamespace="ImageFiltersComplex"
	SccProjectName="SAK"
	SccAuxPath="SAK"
	SccLocalPath="SAK"
	SccProvider="SAK"
	Keyword="ManagedCProj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			ManagedExtensions="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				WarnAsError="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(NoInherit)"
				LinkIncremental="2"
				EmbedManagedResourceFile="outline.fx;unsharpMask.fx;bgSubtraction.fx"
				GenerateDebugInformation="true"
				AssemblyDebug="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			ManagedExtensions="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				WarnAsError="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(NoInherit)"
				LinkIncremental="1"
				EmbedManagedResourceFile="bgSubtraction.fx;outline.fx;unsharpMask.fx;"
				GenerateDebugInformation="true"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
		<AssemblyReference
			RelativePath="System.dll"
			AssemblyName="System, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL"
			MinFrameworkVersion="131072"
		/>
		<ProjectReference
			ReferencedProjectIdentifier="{0557A9BD-2768-4617-887C-4F8F9527E1DF}"
			RelativePathToProject=".\ImageFrameRenderer\ImageFrameRenderer.vcproj"
		/>
		<AssemblyReference
			RelativePath="PresentationCore.dll"
			AssemblyName="PresentationCore, Version=3.0.0.0, PublicKeyToken=31bf3856ad364e35, processorArchitecture=IA64"
			MinFrameworkVersion="196608"
		/>
		<AssemblyReference
			RelativePath="PresentationFramework.dll"
			AssemblyName="PresentationFramework, Version=3.0.0.0, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL"
			MinFrameworkVersion="196608"
		/>
		<AssemblyReference
			RelativePath="WindowsBase.dll"
			AssemblyName="WindowsBase, Version=3.0.0.0, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL"
			MinFrameworkVersion="196608"
		/>
		<ProjectReference
			ReferencedProjectIdentifier="{4A45BE46-81E9-4D56-B4BF-201AF9B6C589}"
			UseDependenciesInBuild="false"
			RelativePathToProject=".\ManagedWoolz\ManagedWoolz.vcproj"
		/>
	</References>
	<Files>
		<File
			RelativePath=".\AdaptiveBackgroundSubtraction.cpp"
			>
		</File>
		<File
			RelativePath=".\AdaptiveBackgroundSubtraction.h"
			>
		</File>
		<File
			RelativePath=".\AssemblyInfo.cpp"
			>
		</File>
		<File
			RelativePath=".\BackgroundSubtraction.cpp"
			>
		</File>
		<File
			RelativePath=".\BackgroundSubtraction.h"
			>
		</File>
		<File
			RelativePath=".\bgSubtraction.fx"
			>
		</File>
		<File
			RelativePath=".\outline.fx"
			>
		</File>
		<File
			RelativePath=".\PostRenderOutline.cpp"
			>
		</File>
		<File
			RelativePath=".\PostRenderOutline.h"
			>
		</File>
		<File
			RelativePath=".\Stdafx.cpp"
			>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\Stdafx.h"
			>
		</File>
		<File
			RelativePath=".\UnsharpMask.cpp"
			>
		</File>
		<File
			RelativePath=".\unsharpMask.fx"
			>
		</File>
		<File
			RelativePath=".\UnsharpMask.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
