﻿<Window x:Uid="Window_1" x:Class="ModuleHost.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"     
        xmlns:local="clr-namespace:ModuleHost"
        xmlns:localConverters="clr-namespace:ModuleHost.Converters"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:infra="clr-namespace:CytoApps.Infrastructure.UI;assembly=CytoApps.Infrastructure.UI"
        xmlns:converter="clr-namespace:CytoApps.Infrastructure.UI.Converters;assembly=CytoApps.Infrastructure.UI"
        mc:Ignorable="d" Title="Cyto Apps" WindowState="Maximized">
    <Window.Resources>
        <converter:ShutdownEventArgsConverter x:Key="ShutdownEventArgsConverter"/>
        <localConverters:ToolBarRegionVisibilityConverter x:Key="toolBarRegionVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ShellWindowViewModel x:Uid="local:ShellWindowViewModel_1" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger x:Uid="i:EventTrigger_1"  EventName="Closing">
            <infra:EventToCommand  x:Uid="infra:EventToCommand_1"  Command="{Binding WindowClosingCommand}" EventArgsConverter="{StaticResource ShutdownEventArgsConverter}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Uid="Grid_1" Style="{DynamicResource DynamicGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
            <RowDefinition x:Uid="RowDefinition_3" Height="5" />
        </Grid.RowDefinitions>

          <ItemsControl x:Uid="ToolBarRegion" x:Name="ToolBarRegion" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBarRegion}" 
                Visibility="{Binding Path=Content, ElementName=MainRegion,Converter={StaticResource toolBarRegionVisibilityConverter}}">
              <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                      <WrapPanel x:Uid="WrapPanel_1" Orientation="Horizontal" HorizontalAlignment="Right"/>
                  </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
          </ItemsControl>

        <ContentControl x:Uid="MainRegion" Grid.Row="1" x:Name="MainRegion"  Width="Auto" 
          prism:RegionManager.RegionName="{x:Static infra:RegionNames.MainRegion}" />
        <ContentControl x:Uid="StatusBarRegion" Grid.Row="2" x:Name="StatusBarRegion"  Width="Auto"  
          prism:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBarRegion}" >
        </ContentControl>
    </Grid>
</Window>
